$OpenBSD$
--- tclpkg/gv/Makefile.in.orig2	Sat May  7 04:27:54 2011
+++ tclpkg/gv/Makefile.in	Sun Jul  8 12:18:40 2012
@@ -430,7 +430,7 @@ am__v_CXX_0 = @echo "  CXX   " $@;
 CXXLD = $(CXX)
 CXXLINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
-	$(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
+	$(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@ -pthread
 AM_V_CXXLD = $(am__v_CXXLD_$(V))
 am__v_CXXLD_ = $(am__v_CXXLD_$(AM_DEFAULT_VERBOSITY))
 am__v_CXXLD_0 = @echo "  CXXLD " $@;
@@ -693,7 +693,7 @@ PATH_SEPARATOR = @PATH_SEPARATOR@
 PERL = @PERL@
 PERL_INCLUDES = @PERL_INCLUDES@
 PERL_INSTALL_DIR = @PERL_INSTALL_DIR@
-PERL_LIBS = @PERL_LIBS@
+PERL_LIBS = @PERL_LIBS@ -pthread
 PHP = @PHP@
 PHP_INCLUDES = @PHP_INCLUDES@
 PHP_INSTALL_DATADIR = @PHP_INSTALL_DATADIR@
@@ -940,7 +940,7 @@ nodist_libgv_perl_la_SOURCES = gv_perl.cpp $(PERL_data
 libgv_perl_la_SOURCES = $(BASESOURCES) gv_dummy_init.c
 libgv_perl_la_LIBADD = $(BASELIBS) $(PERL_LIBS)
 libgv_perl_la_LDFLAGS = -module -avoid-version $(PERL_LD)
-libgv_perl_la_CPPFLAGS = $(BASECPPFLAGS) $(PERL_CC)
+libgv_perl_la_CPPFLAGS = $(BASECPPFLAGS) $(PERL_CC) $(PERL_INCLUDES)
 pkgphpdir = $(pkglibdir)/php
 PHP_data = gv.php
 nodist_libgv_php_la_SOURCES = gv_php.cpp php_gv.h
