$OpenBSD: patch-src_libs_extensionsystem_extensionsystem_pro,v 1.2 2010/05/28 12:12:04 espie Exp $
--- src/libs/extensionsystem/extensionsystem.pro.orig	Wed May  9 14:13:18 2012
+++ src/libs/extensionsystem/extensionsystem.pro	Sat May 26 16:47:39 2012
@@ -4,7 +4,7 @@ DEFINES += EXTENSIONSYSTEM_LIBRARY
 include(../../qtcreatorlibrary.pri)
 include(extensionsystem_dependencies.pri)
 
-unix:!macx:!freebsd*:LIBS += -ldl
+unix:!macx:!freebsd*:!openbsd*:LIBS += -ldl
 
 !isEmpty(vcproj) {
     DEFINES += IDE_TEST_DIR=\"$$IDE_SOURCE_TREE\"
