$OpenBSD$
--- src/CMakeLists.txt.orig	Sun Nov 27 00:27:10 2011
+++ src/CMakeLists.txt	Sun Dec  4 19:28:37 2011
@@ -1,4 +1,4 @@
-INCLUDE_DIRECTORIES( ${QT_INCLUDE_DIR} ${QT_QTCORE_INCLUDE_DIR} ${QT_QTGUI_INCLUDE_DIR}  ${QT_QTNETWORK_INCLUDE_DIR} ${QT_QTXML_INCLUDE_DIR} ${QT_QTOPENGL_INCLUDE_DIR} )
+INCLUDE_DIRECTORIES( ${QT_INCLUDE_DIR} ${QT_QTCORE_INCLUDE_DIR} ${QT_QTGUI_INCLUDE_DIR}  ${QT_QTNETWORK_INCLUDE_DIR} ${QT_QTXML_INCLUDE_DIR} ${QT_QTOPENGL_INCLUDE_DIR} ${OPENGL_INCLUDE_DIR} )
 
 QT4_GENERATE_MOC( ${CMAKE_CURRENT_SOURCE_DIR}/application.hpp ${CMAKE_CURRENT_SOURCE_DIR}/application.moc.cpp )
 QT4_GENERATE_MOC( ${CMAKE_CURRENT_SOURCE_DIR}/FuncMode.hpp ${CMAKE_CURRENT_SOURCE_DIR}/FuncMode.moc.cpp )
@@ -37,6 +37,10 @@ Terminal.cpp
 ${FreeMat_qrc}
 freemat.rc
 )
+
+# OpenBSD ports
+include_directories(${OPENGL_INCLUDE_DIR})
+target_link_libraries(FreeMat ${OPENGL_LIBRARIES})
 
 #${X86TARGET_OBJ}
 
