$OpenBSD: patch-CMakeLists_txt,v 1.1 2010/10/24 19:28:50 steven Exp $
--- CMakeLists.txt.orig	Sun Nov 27 00:27:11 2011
+++ CMakeLists.txt	Sun Dec  4 13:46:08 2011
@@ -396,7 +396,7 @@ IF( USE_LLVM )
     separate_arguments(LLVM_LIBS)
 # These shouldn't be necessary, but for now... I have added them
     FIND_LIBRARY(PTHREADS_LIB pthread)
-    FIND_LIBRARY(DL_LIB dl)
+    #FIND_LIBRARY(DL_LIB dl)
     FIND_LIBRARY(CLANGFRONTEND clangFrontend /usr/lib64/llvm ${LLVM_LIBDIR})
     FIND_LIBRARY(CLANGSERIALIZATION clangSerialization /usr/lib64/llvm  ${LLVM_LIBDIR})
     FIND_LIBRARY(CLANGDRIVER  clangDriver /usr/lib64/llvm ${LLVM_LIBDIR})
