@comment $OpenBSD$
%%SHARED%%
include/nlopt.f
include/nlopt.h
include/nlopt.hpp
lib/libnlopt.a
lib/libnlopt.la
lib/libnlopt_guile.a
lib/libnlopt_guile.la
lib/pkgconfig/nlopt.pc
lib/python${MODPY_VERSION}/site-packages/_nlopt.a
lib/python${MODPY_VERSION}/site-packages/_nlopt.la
lib/python${MODPY_VERSION}/site-packages/_nlopt.so.6.2
lib/python${MODPY_VERSION}/site-packages/nlopt.py
lib/python${MODPY_VERSION}/site-packages/nlopt.pyc
lib/python${MODPY_VERSION}/site-packages/nlopt.pyo
libexec/octave/3.0.5/site/oct/x86_64-unknown-openbsd5.0/nlopt_optimize.oct
@man man/man3/nlopt.3
share/guile/
share/guile/site/
share/guile/site/nlopt.scm
share/octave/3.0.5/site/m/NLOPT_AUGLAG.m
share/octave/3.0.5/site/m/NLOPT_AUGLAG_EQ.m
share/octave/3.0.5/site/m/NLOPT_GD_MLSL.m
share/octave/3.0.5/site/m/NLOPT_GD_MLSL_LDS.m
share/octave/3.0.5/site/m/NLOPT_GD_STOGO.m
share/octave/3.0.5/site/m/NLOPT_GD_STOGO_RAND.m
share/octave/3.0.5/site/m/NLOPT_GN_CRS2_LM.m
share/octave/3.0.5/site/m/NLOPT_GN_DIRECT.m
share/octave/3.0.5/site/m/NLOPT_GN_DIRECT_L.m
share/octave/3.0.5/site/m/NLOPT_GN_DIRECT_L_NOSCAL.m
share/octave/3.0.5/site/m/NLOPT_GN_DIRECT_L_RAND.m
share/octave/3.0.5/site/m/NLOPT_GN_DIRECT_L_RAND_NOSCAL.m
share/octave/3.0.5/site/m/NLOPT_GN_DIRECT_NOSCAL.m
share/octave/3.0.5/site/m/NLOPT_GN_ISRES.m
share/octave/3.0.5/site/m/NLOPT_GN_MLSL.m
share/octave/3.0.5/site/m/NLOPT_GN_MLSL_LDS.m
share/octave/3.0.5/site/m/NLOPT_GN_ORIG_DIRECT.m
share/octave/3.0.5/site/m/NLOPT_GN_ORIG_DIRECT_L.m
share/octave/3.0.5/site/m/NLOPT_G_MLSL.m
share/octave/3.0.5/site/m/NLOPT_G_MLSL_LDS.m
share/octave/3.0.5/site/m/NLOPT_LD_AUGLAG.m
share/octave/3.0.5/site/m/NLOPT_LD_AUGLAG_EQ.m
share/octave/3.0.5/site/m/NLOPT_LD_LBFGS.m
share/octave/3.0.5/site/m/NLOPT_LD_LBFGS_NOCEDAL.m
share/octave/3.0.5/site/m/NLOPT_LD_MMA.m
share/octave/3.0.5/site/m/NLOPT_LD_TNEWTON.m
share/octave/3.0.5/site/m/NLOPT_LD_TNEWTON_PRECOND.m
share/octave/3.0.5/site/m/NLOPT_LD_TNEWTON_PRECOND_RESTART.m
share/octave/3.0.5/site/m/NLOPT_LD_TNEWTON_RESTART.m
share/octave/3.0.5/site/m/NLOPT_LD_VAR1.m
share/octave/3.0.5/site/m/NLOPT_LD_VAR2.m
share/octave/3.0.5/site/m/NLOPT_LN_AUGLAG.m
share/octave/3.0.5/site/m/NLOPT_LN_AUGLAG_EQ.m
share/octave/3.0.5/site/m/NLOPT_LN_BOBYQA.m
share/octave/3.0.5/site/m/NLOPT_LN_COBYLA.m
share/octave/3.0.5/site/m/NLOPT_LN_NELDERMEAD.m
share/octave/3.0.5/site/m/NLOPT_LN_NEWUOA.m
share/octave/3.0.5/site/m/NLOPT_LN_NEWUOA_BOUND.m
share/octave/3.0.5/site/m/NLOPT_LN_PRAXIS.m
share/octave/3.0.5/site/m/NLOPT_LN_SBPLX.m
share/octave/3.0.5/site/m/nlopt_minimize.m
share/octave/3.0.5/site/m/nlopt_minimize_constrained.m
share/octave/3.0.5/site/m/nlopt_optimize.m
