@comment $OpenBSD$
%%SHARED%%
usr/
usr/local/
usr/local/bin/
@bin usr/local/bin/ipe
@bin usr/local/bin/ipe6upgrade
@bin usr/local/bin/ipeextract
@bin usr/local/bin/iperender
@bin usr/local/bin/ipescript
@bin usr/local/bin/ipetoipe
@bin usr/local/bin/ipeview
usr/local/include/
usr/local/include/ipeattributes.h
usr/local/include/ipebase.h
usr/local/include/ipebitmap.h
usr/local/include/ipecanvas.h
usr/local/include/ipecanvas_gtk.h
usr/local/include/ipecanvas_qt.h
usr/local/include/ipecanvas_win.h
usr/local/include/ipedoc.h
usr/local/include/ipefactory.h
usr/local/include/ipefontpool.h
usr/local/include/ipegeo.h
usr/local/include/ipegroup.h
usr/local/include/ipeimage.h
usr/local/include/ipeiml.h
usr/local/include/ipelatex.h
usr/local/include/ipelet.h
usr/local/include/ipelib.h
usr/local/include/ipeobject.h
usr/local/include/ipepage.h
usr/local/include/ipepainter.h
usr/local/include/ipepath.h
usr/local/include/ipepdfparser.h
usr/local/include/ipepdfwriter.h
usr/local/include/ipepswriter.h
usr/local/include/ipereference.h
usr/local/include/ipeselector_qt.h
usr/local/include/ipeshape.h
usr/local/include/ipesnap.h
usr/local/include/ipestyle.h
usr/local/include/ipetext.h
usr/local/include/ipetool.h
usr/local/include/ipeutils.h
usr/local/include/ipexml.h
usr/local/lib/
usr/local/lib/ipe/
usr/local/lib/ipe/7.1.2/
usr/local/lib/ipe/7.1.2/ipelets/
usr/local/lib/ipe/7.1.2/ipelets/align.lua
usr/local/lib/ipe/7.1.2/ipelets/euclid.lua
usr/local/lib/ipe/7.1.2/ipelets/goodies.lua
usr/local/lib/ipe/7.1.2/ipelets/image.lua
usr/local/lib/ipe/7.1.2/ipelets/move.lua
usr/local/lib/ipe/7.1.2/ipelets/search-replace.lua
usr/local/lib/ipe/7.1.2/ipelets/symbols.lua
usr/local/share/
usr/local/share/ipe/
usr/local/share/ipe/7.1.2/
usr/local/share/ipe/7.1.2/doc/
usr/local/share/ipe/7.1.2/doc/annotated.html
usr/local/share/ipe/7.1.2/doc/bc_s.png
usr/local/share/ipe/7.1.2/doc/blank.png
usr/local/share/ipe/7.1.2/doc/class_ipe_auto_ptr-members.html
usr/local/share/ipe/7.1.2/doc/class_ipe_auto_ptr.html
usr/local/share/ipe/7.1.2/doc/classes.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_a85_source-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_a85_source.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_a85_stream-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_a85_stream.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_all_attributes-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_all_attributes.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_angle-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_angle.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_arc-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_arc.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_attribute-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_attribute.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_b_box_painter-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_b_box_painter.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_base64_source-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_base64_source.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_base64_stream-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_base64_stream.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_bezier-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_bezier.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_bitmap-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_bitmap.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_bitmap_1_1_m_render_data-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_bitmap_1_1_m_render_data.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_bitmap_finder-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_bitmap_finder.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_buffer-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_buffer.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_buffer_source-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_buffer_source.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_cairo_painter-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_cairo_painter.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_canvas-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_canvas.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_canvas_base-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_canvas_base.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_canvas_observer-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_canvas_observer.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_cascade-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_cascade.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_closed_spline-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_closed_spline.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_color-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_color.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_curve-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_curve.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_curve_segment-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_curve_segment.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_data_source-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_data_source.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_deflate_stream-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_deflate_stream.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_document-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_document.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_effect-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_ellipse-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_ellipse.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_face-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_face.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_file_source-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_file_source.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_file_stream-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_file_stream.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_fixed-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_fixed.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_fonts-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_fonts.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_group-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_group.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_image-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_image.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_iml_parser-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_iml_parser.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_inflate_source-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_inflate_source.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_ipelet-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_ipelet.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_ipelet_helper-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_ipelet_helper.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_latex-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_latex.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_lex-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_lex.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_line-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_line.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_linear-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_linear.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_matrix-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_matrix.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_object-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_object.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_object_factory-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_object_factory.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_page-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_page.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_page_selector-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_page_selector.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_painter-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_painter.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pan_tool-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pan_tool.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_path-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_path.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_array-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_array.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_bool-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_bool.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_dict-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_dict.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_file-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_file.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_name-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_name.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_null-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_null.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_number-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_number.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_obj-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_obj.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_painter-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_painter.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_parser-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_parser.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_ref-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_ref.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_string-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_string.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_writer-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_pdf_writer.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_platform-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_platform.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_ps_painter-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_ps_painter.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_ps_writer-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_ps_writer.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_rect-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_rect.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_reference-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_reference.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_repository-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_repository.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_segment-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_segment.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_select_tool-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_select_tool.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_shape-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_shape.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_snap-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_snap.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_stream-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_stream.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_string-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_string.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_string_stream-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_string_stream.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_style_sheet-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_style_sheet.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_sub_path-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_sub_path.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_symbol-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_tell_stream-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_tell_stream.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_text-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_text.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_thumbnail-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_thumbnail.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_tool-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_tool.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_transform_tool-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_transform_tool.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_vector-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_vector.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_visitor-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_visitor.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_xml_attributes-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_xml_attributes.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_xml_parser-members.html
usr/local/share/ipe/7.1.2/doc/classipe_1_1_xml_parser.html
usr/local/share/ipe/7.1.2/doc/closed.png
usr/local/share/ipe/7.1.2/doc/cpp-ipelets.html
usr/local/share/ipe/7.1.2/doc/doxygen.css
usr/local/share/ipe/7.1.2/doc/doxygen.png
usr/local/share/ipe/7.1.2/doc/example1.svg
usr/local/share/ipe/7.1.2/doc/example2.svg
usr/local/share/ipe/7.1.2/doc/example3.svg
usr/local/share/ipe/7.1.2/doc/example4.svg
usr/local/share/ipe/7.1.2/doc/example5.svg
usr/local/share/ipe/7.1.2/doc/example6.svg
usr/local/share/ipe/7.1.2/doc/fontbbox.svg
usr/local/share/ipe/7.1.2/doc/fontbbox2.svg
usr/local/share/ipe/7.1.2/doc/functions.html
usr/local/share/ipe/7.1.2/doc/functions_0x62.html
usr/local/share/ipe/7.1.2/doc/functions_0x63.html
usr/local/share/ipe/7.1.2/doc/functions_0x64.html
usr/local/share/ipe/7.1.2/doc/functions_0x65.html
usr/local/share/ipe/7.1.2/doc/functions_0x66.html
usr/local/share/ipe/7.1.2/doc/functions_0x67.html
usr/local/share/ipe/7.1.2/doc/functions_0x68.html
usr/local/share/ipe/7.1.2/doc/functions_0x69.html
usr/local/share/ipe/7.1.2/doc/functions_0x6b.html
usr/local/share/ipe/7.1.2/doc/functions_0x6c.html
usr/local/share/ipe/7.1.2/doc/functions_0x6d.html
usr/local/share/ipe/7.1.2/doc/functions_0x6e.html
usr/local/share/ipe/7.1.2/doc/functions_0x6f.html
usr/local/share/ipe/7.1.2/doc/functions_0x70.html
usr/local/share/ipe/7.1.2/doc/functions_0x71.html
usr/local/share/ipe/7.1.2/doc/functions_0x72.html
usr/local/share/ipe/7.1.2/doc/functions_0x73.html
usr/local/share/ipe/7.1.2/doc/functions_0x74.html
usr/local/share/ipe/7.1.2/doc/functions_0x75.html
usr/local/share/ipe/7.1.2/doc/functions_0x76.html
usr/local/share/ipe/7.1.2/doc/functions_0x77.html
usr/local/share/ipe/7.1.2/doc/functions_0x78.html
usr/local/share/ipe/7.1.2/doc/functions_0x79.html
usr/local/share/ipe/7.1.2/doc/functions_0x7a.html
usr/local/share/ipe/7.1.2/doc/functions_0x7e.html
usr/local/share/ipe/7.1.2/doc/functions_enum.html
usr/local/share/ipe/7.1.2/doc/functions_eval.html
usr/local/share/ipe/7.1.2/doc/functions_func.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x62.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x63.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x64.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x65.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x66.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x67.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x68.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x69.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x6b.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x6c.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x6d.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x6e.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x6f.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x70.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x71.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x72.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x73.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x74.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x75.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x76.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x77.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x78.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x7a.html
usr/local/share/ipe/7.1.2/doc/functions_func_0x7e.html
usr/local/share/ipe/7.1.2/doc/functions_rela.html
usr/local/share/ipe/7.1.2/doc/functions_type.html
usr/local/share/ipe/7.1.2/doc/functions_vars.html
usr/local/share/ipe/7.1.2/doc/group__attr.html
usr/local/share/ipe/7.1.2/doc/group__base.html
usr/local/share/ipe/7.1.2/doc/group__cairo.html
usr/local/share/ipe/7.1.2/doc/group__canvas.html
usr/local/share/ipe/7.1.2/doc/group__doc.html
usr/local/share/ipe/7.1.2/doc/group__geo.html
usr/local/share/ipe/7.1.2/doc/group__high.html
usr/local/share/ipe/7.1.2/doc/group__ipelet.html
usr/local/share/ipe/7.1.2/doc/group__obj.html
usr/local/share/ipe/7.1.2/doc/hierarchy.html
usr/local/share/ipe/7.1.2/doc/index.html
usr/local/share/ipe/7.1.2/doc/intersection.svg
usr/local/share/ipe/7.1.2/doc/ipe.dtd
usr/local/share/ipe/7.1.2/doc/ipelets.html
usr/local/share/ipe/7.1.2/doc/lingrad1.svg
usr/local/share/ipe/7.1.2/doc/lua-ipelets.html
usr/local/share/ipe/7.1.2/doc/lua.html
usr/local/share/ipe/7.1.2/doc/luageo.html
usr/local/share/ipe/7.1.2/doc/luaipe.html
usr/local/share/ipe/7.1.2/doc/luaipeui.html
usr/local/share/ipe/7.1.2/doc/luaobj.html
usr/local/share/ipe/7.1.2/doc/luapage.html
usr/local/share/ipe/7.1.2/doc/manual.css
usr/local/share/ipe/7.1.2/doc/manual.html
usr/local/share/ipe/7.1.2/doc/manual.pdf
usr/local/share/ipe/7.1.2/doc/manual_1.html
usr/local/share/ipe/7.1.2/doc/manual_10.html
usr/local/share/ipe/7.1.2/doc/manual_11.html
usr/local/share/ipe/7.1.2/doc/manual_12.html
usr/local/share/ipe/7.1.2/doc/manual_13.html
usr/local/share/ipe/7.1.2/doc/manual_14.html
usr/local/share/ipe/7.1.2/doc/manual_15.html
usr/local/share/ipe/7.1.2/doc/manual_16.html
usr/local/share/ipe/7.1.2/doc/manual_17.html
usr/local/share/ipe/7.1.2/doc/manual_18.html
usr/local/share/ipe/7.1.2/doc/manual_19.html
usr/local/share/ipe/7.1.2/doc/manual_2.html
usr/local/share/ipe/7.1.2/doc/manual_20.html
usr/local/share/ipe/7.1.2/doc/manual_21.html
usr/local/share/ipe/7.1.2/doc/manual_22.html
usr/local/share/ipe/7.1.2/doc/manual_23.html
usr/local/share/ipe/7.1.2/doc/manual_24.html
usr/local/share/ipe/7.1.2/doc/manual_25.html
usr/local/share/ipe/7.1.2/doc/manual_26.html
usr/local/share/ipe/7.1.2/doc/manual_27.html
usr/local/share/ipe/7.1.2/doc/manual_28.html
usr/local/share/ipe/7.1.2/doc/manual_29.html
usr/local/share/ipe/7.1.2/doc/manual_3.html
usr/local/share/ipe/7.1.2/doc/manual_30.html
usr/local/share/ipe/7.1.2/doc/manual_31.html
usr/local/share/ipe/7.1.2/doc/manual_32.html
usr/local/share/ipe/7.1.2/doc/manual_33.html
usr/local/share/ipe/7.1.2/doc/manual_34.html
usr/local/share/ipe/7.1.2/doc/manual_35.html
usr/local/share/ipe/7.1.2/doc/manual_36.html
usr/local/share/ipe/7.1.2/doc/manual_37.html
usr/local/share/ipe/7.1.2/doc/manual_38.html
usr/local/share/ipe/7.1.2/doc/manual_39.html
usr/local/share/ipe/7.1.2/doc/manual_4.html
usr/local/share/ipe/7.1.2/doc/manual_40.html
usr/local/share/ipe/7.1.2/doc/manual_41.html
usr/local/share/ipe/7.1.2/doc/manual_42.html
usr/local/share/ipe/7.1.2/doc/manual_43.html
usr/local/share/ipe/7.1.2/doc/manual_44.html
usr/local/share/ipe/7.1.2/doc/manual_45.html
usr/local/share/ipe/7.1.2/doc/manual_47.html
usr/local/share/ipe/7.1.2/doc/manual_48.html
usr/local/share/ipe/7.1.2/doc/manual_49.html
usr/local/share/ipe/7.1.2/doc/manual_5.html
usr/local/share/ipe/7.1.2/doc/manual_50.html
usr/local/share/ipe/7.1.2/doc/manual_51.html
usr/local/share/ipe/7.1.2/doc/manual_53.html
usr/local/share/ipe/7.1.2/doc/manual_54.html
usr/local/share/ipe/7.1.2/doc/manual_6.html
usr/local/share/ipe/7.1.2/doc/manual_7.html
usr/local/share/ipe/7.1.2/doc/manual_8.html
usr/local/share/ipe/7.1.2/doc/manual_9.html
usr/local/share/ipe/7.1.2/doc/manual_ipe6_to_ipe7.html
usr/local/share/ipe/7.1.2/doc/manual_ipe_copyright.html
usr/local/share/ipe/7.1.2/doc/modules.html
usr/local/share/ipe/7.1.2/doc/namespaceipe.html
usr/local/share/ipe/7.1.2/doc/namespaceipeqt.html
usr/local/share/ipe/7.1.2/doc/namespacemembers.html
usr/local/share/ipe/7.1.2/doc/namespacemembers_enum.html
usr/local/share/ipe/7.1.2/doc/namespacemembers_eval.html
usr/local/share/ipe/7.1.2/doc/namespacemembers_func.html
usr/local/share/ipe/7.1.2/doc/namespacemembers_type.html
usr/local/share/ipe/7.1.2/doc/namespacemembers_vars.html
usr/local/share/ipe/7.1.2/doc/namespaces.html
usr/local/share/ipe/7.1.2/doc/nav_f.png
usr/local/share/ipe/7.1.2/doc/nav_h.png
usr/local/share/ipe/7.1.2/doc/next.png
usr/local/share/ipe/7.1.2/doc/open.png
usr/local/share/ipe/7.1.2/doc/polygon.pdf
usr/local/share/ipe/7.1.2/doc/previous.png
usr/local/share/ipe/7.1.2/doc/radgrad1.svg
usr/local/share/ipe/7.1.2/doc/radgrad2.svg
usr/local/share/ipe/7.1.2/doc/snaplines.svg
usr/local/share/ipe/7.1.2/doc/structipe_1_1_canvas_base_1_1_style-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_canvas_base_1_1_style.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_document_1_1_s_properties-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_document_1_1_s_properties.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_effect.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_font-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_font.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_gradient-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_gradient.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_gradient_1_1_stop-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_gradient_1_1_stop.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_ipelet_data-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_ipelet_data.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_layout-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_layout.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_painter_1_1_state-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_painter_1_1_state.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_pdf_token-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_pdf_token.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_select_tool_1_1_s_obj-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_select_tool_1_1_s_obj.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_style_sheet_1_1_page_number_style-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_style_sheet_1_1_page_number_style.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_style_sheet_1_1_title_style-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_style_sheet_1_1_title_style.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_symbol.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_text_1_1_x_form-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_text_1_1_x_form.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_text_padding-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_text_padding.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_tiling-members.html
usr/local/share/ipe/7.1.2/doc/structipe_1_1_tiling.html
usr/local/share/ipe/7.1.2/doc/tab_a.png
usr/local/share/ipe/7.1.2/doc/tab_b.png
usr/local/share/ipe/7.1.2/doc/tab_h.png
usr/local/share/ipe/7.1.2/doc/tab_s.png
usr/local/share/ipe/7.1.2/doc/tabs.css
usr/local/share/ipe/7.1.2/doc/up.png
usr/local/share/ipe/7.1.2/icons/
usr/local/share/ipe/7.1.2/icons/copy.png
usr/local/share/ipe/7.1.2/icons/cut.png
usr/local/share/ipe/7.1.2/icons/delete.png
usr/local/share/ipe/7.1.2/icons/fit_objects.png
usr/local/share/ipe/7.1.2/icons/fit_page.png
usr/local/share/ipe/7.1.2/icons/fit_width.png
usr/local/share/ipe/7.1.2/icons/ipe.png
usr/local/share/ipe/7.1.2/icons/keyboard.png
usr/local/share/ipe/7.1.2/icons/mode_arc1.png
usr/local/share/ipe/7.1.2/icons/mode_arc2.png
usr/local/share/ipe/7.1.2/icons/mode_arc3.png
usr/local/share/ipe/7.1.2/icons/mode_circle1.png
usr/local/share/ipe/7.1.2/icons/mode_circle2.png
usr/local/share/ipe/7.1.2/icons/mode_circle3.png
usr/local/share/ipe/7.1.2/icons/mode_ink.png
usr/local/share/ipe/7.1.2/icons/mode_label.png
usr/local/share/ipe/7.1.2/icons/mode_lines.png
usr/local/share/ipe/7.1.2/icons/mode_marks.png
usr/local/share/ipe/7.1.2/icons/mode_math.png
usr/local/share/ipe/7.1.2/icons/mode_pan.png
usr/local/share/ipe/7.1.2/icons/mode_paragraph.png
usr/local/share/ipe/7.1.2/icons/mode_polygons.png
usr/local/share/ipe/7.1.2/icons/mode_rectangles.png
usr/local/share/ipe/7.1.2/icons/mode_rotate.png
usr/local/share/ipe/7.1.2/icons/mode_select.png
usr/local/share/ipe/7.1.2/icons/mode_shredder.png
usr/local/share/ipe/7.1.2/icons/mode_splinegons.png
usr/local/share/ipe/7.1.2/icons/mode_splines.png
usr/local/share/ipe/7.1.2/icons/mode_stretch.png
usr/local/share/ipe/7.1.2/icons/mode_translate.png
usr/local/share/ipe/7.1.2/icons/paste.png
usr/local/share/ipe/7.1.2/icons/pen.png
usr/local/share/ipe/7.1.2/icons/redo.png
usr/local/share/ipe/7.1.2/icons/shift_key.png
usr/local/share/ipe/7.1.2/icons/snapangle.png
usr/local/share/ipe/7.1.2/icons/snapauto.png
usr/local/share/ipe/7.1.2/icons/snapbd.png
usr/local/share/ipe/7.1.2/icons/snapgrid.png
usr/local/share/ipe/7.1.2/icons/snapint.png
usr/local/share/ipe/7.1.2/icons/snapvtx.png
usr/local/share/ipe/7.1.2/icons/undo.png
usr/local/share/ipe/7.1.2/icons/zoom_in.png
usr/local/share/ipe/7.1.2/icons/zoom_out.png
usr/local/share/ipe/7.1.2/lua/
usr/local/share/ipe/7.1.2/lua/actions.lua
usr/local/share/ipe/7.1.2/lua/editpath.lua
usr/local/share/ipe/7.1.2/lua/main.lua
usr/local/share/ipe/7.1.2/lua/model.lua
usr/local/share/ipe/7.1.2/lua/mouse.lua
usr/local/share/ipe/7.1.2/lua/prefs.lua
usr/local/share/ipe/7.1.2/lua/properties.lua
usr/local/share/ipe/7.1.2/lua/shortcuts.lua
usr/local/share/ipe/7.1.2/lua/tools.lua
usr/local/share/ipe/7.1.2/scripts/
usr/local/share/ipe/7.1.2/scripts/add-style.lua
usr/local/share/ipe/7.1.2/scripts/update-master.lua
usr/local/share/ipe/7.1.2/scripts/update-styles.lua
usr/local/share/ipe/7.1.2/styles/
usr/local/share/ipe/7.1.2/styles/basic.isy
usr/local/share/ipe/7.1.2/styles/beamer.isy
usr/local/share/ipe/7.1.2/styles/colors.isy
usr/local/share/ipe/7.1.2/styles/presentation.isy
usr/local/share/man/
usr/local/share/man/man1/
@man usr/local/share/man/man1/ipe.1
@man usr/local/share/man/man1/ipe6upgrade.1
@man usr/local/share/man/man1/ipeextract.1
@man usr/local/share/man/man1/iperender.1
@man usr/local/share/man/man1/ipescript.1
@man usr/local/share/man/man1/ipetoipe.1
