$OpenBSD$
--- setup.py.orig	Fri May  6 18:36:04 2011
+++ setup.py	Fri May  6 18:36:29 2011
@@ -52,9 +52,9 @@ udis86_dep = glob.glob('src/*.h')
 udis86_lib = ['udis86']
 udis86_libdir = ['/usr/local/lib/']
 udis86_incdir = ['/usr/local/include/', '/usr/local/include/libudis86']
-if 'bsd' in sys.platform[-1] or 'bsd' in os.uname()[0].lower():
-    udis86_incdir = ['/usr/include/', '/usr/include/libudis86']
-    udis86_libdir = ['/usr/local/lib/']
+#if 'bsd' in sys.platform[-1] or 'bsd' in os.uname()[0].lower():
+#    udis86_incdir = ['/usr/include/', '/usr/include/libudis86']
+#    udis86_libdir = ['/usr/local/lib/']
 udis86_compile_args = ['-ggdb']
 
 udis86 = Extension(
