/patch-DOCS_man_en_mplayer_1/1.4/Mon Nov  8 21:25:44 2010//
/patch-DOCS_xml_configure/1.3/Mon Nov  8 21:25:44 2010//
/patch-DOCS_xml_en_usage_xml/1.1/Mon Nov  8 21:25:44 2010//
/patch-Makefile/1.21/Mon Nov  8 21:25:44 2010//
/patch-command_c/1.3/Mon Nov  8 21:25:44 2010//
/patch-configure/1.57/Mon Nov  8 21:25:44 2010//
/patch-libao2_audio_out_c/1.4/Wed May 26 21:29:56 2010//
/patch-libmenu_menu_console_c/1.3/Mon Nov  8 21:25:44 2010//
/patch-libmpcodecs_ad_faad_c/1.5/Mon Nov  8 21:25:44 2010//
/patch-libvo_x11_common_c/1.4/Mon Nov  8 21:25:44 2010//
/patch-mplayer_c/1.10/Mon Nov  8 21:25:44 2010//
/patch-stream_audio_in_c/1.2/Wed May 26 21:29:56 2010//
/patch-stream_audio_in_h/1.2/Wed May 26 21:29:56 2010//
/patch-stream_tvi_bsdbt848_c/1.4/Mon Nov  8 21:25:44 2010//
/patch-stream_tvi_v4l2_c/1.3/Wed May 26 21:29:56 2010//
/patch-ffmpeg_libavcodec_Makefile/-1.1/dummy timestamp//
/patch-ffmpeg_libavcodec_vorbis_dec_c/-1.1/dummy timestamp//
/patch-ffmpeg_libavcodec_x86_vp56_arith_h/-1.1/dummy timestamp//
/patch-ffmpeg_libavutil_x86_cpu_h/-1.1/dummy timestamp//
/patch-ffmpeg_libswscale_Makefile/-1.1/dummy timestamp//
/patch-unrar_exec_c/-1.1/dummy timestamp//
D
