/patch-Makefile/1.22/Tue Mar 29 20:04:41 2011//
/patch-configure/1.58/Tue Mar 29 20:04:41 2011//
/patch-DOCS_man_en_mplayer_1/1.5/Fri May  6 17:10:13 2011//
/patch-DOCS_xml_configure/1.3/Fri May  6 17:10:13 2011//
/patch-DOCS_xml_en_usage_xml/1.1/Fri May  6 17:10:13 2011//
/patch-command_c/1.4/Fri May  6 17:10:13 2011//
/patch-libao2_audio_out_c/1.4/Fri May  6 17:10:13 2011//
/patch-libmenu_menu_console_c/1.3/Fri May  6 17:10:13 2011//
/patch-libmpcodecs_ad_faad_c/1.6/Fri May  6 17:10:13 2011//
/patch-libvo_x11_common_c/1.4/Fri May  6 17:10:13 2011//
/patch-mplayer_c/1.11/Fri May  6 17:10:13 2011//
/patch-stream_audio_in_c/1.2/Fri May  6 17:10:13 2011//
/patch-stream_audio_in_h/1.2/Fri May  6 17:10:13 2011//
/patch-stream_tvi_bsdbt848_c/1.4/Fri May  6 17:10:13 2011//
/patch-stream_tvi_v4l2_c/1.3/Fri May  6 17:10:13 2011//
D
