/patch-DOCS_man_en_mplayer_1/1.5/Mon May  2 15:35:05 2011//
/patch-DOCS_xml_configure/1.3/Mon May  2 15:35:05 2011//
/patch-DOCS_xml_en_usage_xml/1.1/Mon May  2 15:35:05 2011//
/patch-Makefile/1.22/Mon May  2 15:35:05 2011//
/patch-command_c/1.4/Mon May  2 15:35:05 2011//
/patch-configure/1.58/Mon May  2 15:35:05 2011//
/patch-libao2_audio_out_c/1.4/Mon May  2 15:35:05 2011//
/patch-libmenu_menu_console_c/1.3/Mon May  2 15:35:05 2011//
/patch-libmpcodecs_ad_faad_c/1.6/Mon May  2 15:35:05 2011//
/patch-libvo_x11_common_c/1.4/Mon May  2 15:35:05 2011//
/patch-mplayer_c/1.11/Mon May  2 15:35:05 2011//
/patch-stream_audio_in_c/1.2/Mon May  2 15:35:05 2011//
/patch-stream_audio_in_h/1.2/Mon May  2 15:35:05 2011//
/patch-stream_tvi_bsdbt848_c/1.4/Mon May  2 15:35:05 2011//
/patch-stream_tvi_v4l2_c/1.3/Mon May  2 15:35:05 2011//
D
