$OpenBSD$
--- src/sighandlers.cc.orig	Wed Oct 26 18:06:10 2011
+++ src/sighandlers.cc	Wed Oct 26 18:06:30 2011
@@ -81,10 +81,10 @@ static bool octave_signals_caught[NSIG];
 #define BLOCK_SIGNAL(sig, nvar, ovar) \
   do \
     { \
-      gnulib::sigemptyset (&nvar); \
-      gnulib::sigaddset (&nvar, sig); \
-      gnulib::sigemptyset (&ovar); \
-      gnulib::sigprocmask (SIG_BLOCK, &nvar, &ovar); \
+      sigemptyset (&nvar); \
+      sigaddset (&nvar, sig); \
+      sigemptyset (&ovar); \
+      sigprocmask (SIG_BLOCK, &nvar, &ovar); \
     } \
   while (0)
 
