$OpenBSD$
--- src/sighandlers.cc.orig	Tue Feb  7 15:04:30 2012
+++ src/sighandlers.cc	Tue Feb 21 20:08:17 2012
@@ -94,10 +94,10 @@ static bool octave_signals_caught[NSIG];
 #define BLOCK_SIGNAL(sig, nvar, ovar) \
   do \
     { \
-      GNULIB_NAMESPACE::sigemptyset (&nvar); \
-      GNULIB_NAMESPACE::sigaddset (&nvar, sig); \
-      GNULIB_NAMESPACE::sigemptyset (&ovar); \
-      GNULIB_NAMESPACE::sigprocmask (SIG_BLOCK, &nvar, &ovar); \
+      sigemptyset (&nvar); \
+      sigaddset (&nvar, sig); \
+      sigemptyset (&ovar); \
+      sigprocmask (SIG_BLOCK, &nvar, &ovar); \
     } \
   while (0)
 
@@ -106,7 +106,7 @@ static bool octave_signals_caught[NSIG];
 #endif
 
 #define BLOCK_CHILD(nvar, ovar) BLOCK_SIGNAL (SIGCHLD, nvar, ovar)
-#define UNBLOCK_CHILD(ovar) GNULIB_NAMESPACE::sigprocmask (SIG_SETMASK, &ovar, 0)
+#define UNBLOCK_CHILD(ovar) sigprocmask (SIG_SETMASK, &ovar, 0)
 
 // Called from octave_quit () to actually do something about the signals
 // we have caught.
@@ -197,7 +197,7 @@ my_friendly_exit (const char *sig_name, int sig_number
         {
           octave_set_signal_handler (sig_number, SIG_DFL);
 
-          GNULIB_NAMESPACE::raise (sig_number);
+          raise (sig_number);
         }
     }
 }
@@ -228,10 +228,10 @@ octave_set_signal_handler (int sig, sig_handler *handl
     act.sa_flags |= SA_RESTART;
 #endif
 
-  GNULIB_NAMESPACE::sigemptyset (&act.sa_mask);
-  GNULIB_NAMESPACE::sigemptyset (&oact.sa_mask);
+  sigemptyset (&act.sa_mask);
+  sigemptyset (&oact.sa_mask);
 
-  GNULIB_NAMESPACE::sigaction (sig, &act, &oact);
+  sigaction (sig, &act, &oact);
 
   return oact.sa_handler;
 }
