$OpenBSD$
--- configure-langs.orig	Wed Jun 13 15:14:23 2012
+++ configure-langs	Wed Jun 13 16:17:27 2012
@@ -22,7 +22,7 @@ enable() {
     echo "Cannot use --enable and --disable"
     exit 1
   fi
-  ENABLE="${1/:/ }"
+  ENABLE="`echo $1 | sed -e 's/:/ /g'`"
   DISABLE=""
 }
 
@@ -32,15 +32,15 @@ disable() {
     exit 1
   fi
   ENABLE=""
-  DISABLE="${1/:/ }"
+  DISABLE="echo $1 | sed -e 's/:/ /g'"
 }
 
 MODE=""
 DONOTHING=0
 while : ; do
   [ -z "$1" ] && break
-  k=${1%=*} # key
-  v=${1#*=} # value
+  k=$(echo $1 | cut -d = -f 1)
+  v=$(echo $1 | cut -d = -f 2)
   case "$k" in
   "--enable") enable "$v" ; ;;
   "--disable") disable "$v" ; ;;
