$OpenBSD$
--- Makefile.orig	Mon Oct 24 12:50:30 2011
+++ Makefile	Mon Oct 24 12:51:05 2011
@@ -144,12 +144,14 @@ install-lua:
 	fi
 
 install-go:
+	@if [ "`grep go supported.langs`" ]; then \
 	@. ./go/goenv.sh ; \
 	if [ -n "$${GOROOT}" -a -n "$${GOOS}" -a -n "$${GOARCH}" ]; then \
 	echo "Installing r2 modules in $${GOROOT}/pkg/$${GOOS}_$${GOARCH}" ; \
 	cp -f go/*.a go/*.${SOEXT} $${GOROOT}/pkg/$${GOOS}_$${GOARCH} ; \
 	else \
 	echo "You have to set the following vars: GOROOT, GOOS and GOARCH" ; \
+	fi; \
 	fi
 
 install-java:
