MD5 (ffmpeg-git-20110306.tar.gz) = sfTm9NP2uKSM6gBhiuAfoA==
MD5 (mplayer-20110309.tar.gz) = EU2sXltwhr4VhUplf8qsXw==
RMD160 (ffmpeg-git-20110306.tar.gz) = ec7bfWXTeMQKDoHSTmnDQWZ/0Pk=
RMD160 (mplayer-20110309.tar.gz) = QlDlgZxUyawqSdBWC871ys/QoRA=
SHA1 (ffmpeg-git-20110306.tar.gz) = s6wHaPwZFMZRaaT+/LP+HiNaSCk=
SHA1 (mplayer-20110309.tar.gz) = AMaoe0ip6hI2EyYdtOf6uHgcgio=
SHA256 (ffmpeg-git-20110306.tar.gz) = Av5pUZYm1q+shteP/tHYeHgF98bB3whT20zIyq1x5L8=
SHA256 (mplayer-20110309.tar.gz) = yeswxU3WOlLg5FnCJQJL5hLLopvSp543ovqjPN4FGSI=
SIZE (ffmpeg-git-20110306.tar.gz) = 4865660
SIZE (mplayer-20110309.tar.gz) = 6874760
