$OpenBSD$
--- src/transport.H.orig	Mon Jun 11 14:03:56 2012
+++ src/transport.H	Mon Jun 11 14:05:13 2012
@@ -37,9 +37,9 @@ class Transport : public trackable {
 
 public:
 
-    signal <int, double> signal_tempo_change;
-    signal <int, double> signal_bpb_change;
-    signal <int, double> signal_beat_change;
+    sigc::signal <int, double> signal_tempo_change;
+    sigc::signal <int, double> signal_bpb_change;
+    sigc::signal <int, double> signal_beat_change;
 
     bool master;                                                /* are we driving the transport? */
     bool rolling;
