/patch-libcruft_mkf77def_in/1.2/Mon Jan 21 18:30:13 2008//
/patch-liboctave_Makefile_in/1.6/Mon Jan 21 18:30:13 2008//
/patch-liboctave_getopt_c/1.1/Sun Nov 20 17:44:20 2005//
/patch-liboctave_kpse-xfns_c/1.2/Wed Jun 20 08:51:42 2007//
/patch-octMakefile_in/1.5/Sun Oct  5 16:22:04 2008//
/patch-run-octave_in/1.3/Sun Oct  5 16:22:04 2008//
/patch-scripts_pkg_pkg_m/1.5/Tue Apr 14 18:22:59 2009//
/patch-src_Makefile_in/1.7/Mon Jan 21 18:30:13 2008//
/patch-src_DLD-FUNCTIONS_urlwrite_cc/1.1/Tue Jul  5 08:18:30 2011//
/patch-configure_in/1.5/Wed Oct 26 13:41:29 2011//
/patch-doc_faq_Makefile_in/1.4/Wed Oct 26 13:41:34 2011//
/patch-doc_interpreter_Makefile_in/1.6/Wed Oct 26 13:41:37 2011//
/patch-doc_liboctave_Makefile_in/1.6/Wed Oct 26 13:41:37 2011//
/patch-libcruft_Makefile_in/1.6/Wed Oct 26 13:41:39 2011//
D
