$OpenBSD$
--- Makefile.in.orig	Wed Jun 13 23:05:51 2012
+++ Makefile.in	Wed Jun 13 23:06:29 2012
@@ -107,10 +107,10 @@ $(translation_targets):	$(name).pro
 
 install:	$(target) $(translations_targets) $(name).1
 	@$(MAKE) INSTALL_ROOT=$(DESTDIR) -f $(name).mak install
-	@install -d -v -m 0755 $(DESTDIR)$(localedir)
-	@install -d -v -m 0755 $(DESTDIR)$(mandir)/man1
-	@install -v -m 0644 $(translations_targets) $(DESTDIR)$(localedir)
-	@install -v -m 0644 $(name).1 $(DESTDIR)$(mandir)/man1
+	@install -d -m 0755 $(DESTDIR)$(localedir)
+	@install -d -m 0755 $(DESTDIR)$(mandir)/man1
+	@install -m 0644 $(translations_targets) $(DESTDIR)$(localedir)
+	@install -m 0644 $(name).1 $(DESTDIR)$(mandir)/man1
 
 uninstall:	$(DESTDIR)$(prefix)/bin/$(name)
 	@$(MAKE) INSTALL_ROOT=$(DESTDIR) -f $(name).mak uninstall
