$OpenBSD$

Correct paths and linker flags

--- configure.orig	Sun Mar  4 23:53:25 2012
+++ configure	Sun Mar  4 23:56:46 2012
@@ -6648,7 +6648,7 @@ PTHREADS_CFLAGS="-I/include"
 PTHREADS_LIBS="-L/lib -lpthread"
 else
 PTHREADS_CFLAGS=""
-PTHREADS_LIBS="-lpthread"
+PTHREADS_LIBS="-pthread"
 fi;
 MK_CACHED="No"
 MK_COMPILE_STATUS="OK"
@@ -6975,7 +6975,7 @@ esac
 if [ "" != "" ]; then
 PTHREADS_XOPEN_LIBS="-L/lib -lpthread"
 else
-PTHREADS_XOPEN_LIBS="-lpthread"
+PTHREADS_XOPEN_LIBS="-pthread"
 fi;
 MK_CACHED="No"
 MK_COMPILE_STATUS="OK"
@@ -8520,11 +8520,7 @@ while test \$# -gt 0; do
 		echo "$config_script_cflags"
 		;;
 	--libs | --static-libs)
-		if test x"\${prefix}" != x"/usr" ; then
-			libdirs="-L/usr/lib64"
-		else
-			libdirs=""
-		fi
+		libdirs=""
 		echo "\$libdirs $config_script_libs"
 		;;
 	*)
