@comment $OpenBSD: PLIST,v 1.12 2011/09/13 10:28:39 edd Exp $
share/angband/xtra/graf/
share/angband/xtra/graf/16x16.png
share/angband/xtra/graf/32x32.png
share/angband/xtra/graf/8x16.png
share/angband/xtra/graf/8x8.png
share/angband/xtra/icon/
share/angband/xtra/icon/att-128.png
share/angband/xtra/icon/att-16.png
share/angband/xtra/icon/att-256.png
share/angband/xtra/icon/att-32.png
share/angband/xtra/icon/att-512.png
share/angband/xtra/sound/
share/angband/xtra/sound/breath.wav
share/angband/xtra/sound/clunk.wav
share/angband/xtra/sound/death.wav
share/angband/xtra/sound/destroy.wav
share/angband/xtra/sound/drop.wav
share/angband/xtra/sound/eat.wav
share/angband/xtra/sound/flee.wav
share/angband/xtra/sound/hallu.wav
share/angband/xtra/sound/hit.wav
share/angband/xtra/sound/hit1.wav
share/angband/xtra/sound/kill.wav
share/angband/xtra/sound/kill1.wav
share/angband/xtra/sound/level.wav
share/angband/xtra/sound/miss.wav
share/angband/xtra/sound/miss1.wav
share/angband/xtra/sound/money.wav
share/angband/xtra/sound/opendoor.wav
share/angband/xtra/sound/shutdoor.wav
share/angband/xtra/sound/sound.cfg
share/angband/xtra/sound/thump.wav
share/angband/xtra/sound/vomit.wav
