$OpenBSD$
--- utils.c.orig	Sat Jun  9 22:37:44 2012
+++ utils.c	Tue Jul 10 17:28:55 2012
@@ -261,22 +261,30 @@ girara_file_read_line(FILE* file)
 char*
 girara_file_read_line(FILE* file)
 {
+  char *copy;
+
   if (file == NULL) {
     return NULL;
   }
 
   size_t size = 0;
   char* line = NULL;
-  if (getline(&line, &size, file) == -1) {
-    if (line != NULL) {
-      free(line);
-    }
+
+  if ((line = fgetln(file, &size)) == NULL) {
+    if (ferror(file))
+	    perror("fgetln");
     return NULL;
   }
 
   /* remove the trailing line deliminator */
   g_strdelimit(line, "\n\r", '\0');
-  return line;
+
+  if ((copy = strdup(line)) == NULL) {
+	  perror("strdup");
+	  return NULL;
+  }
+
+  return copy;
 }
 #endif
 
