$OpenBSD$
--- utils.c.orig	Fri Mar  9 18:54:31 2012
+++ utils.c	Tue Mar 13 00:41:14 2012
@@ -233,22 +233,30 @@ girara_file_open(const char* path, const char* mode)
 char*
 girara_file_read_line(FILE* file)
 {
+  char *copy;
+
   if (file == NULL) {
     return NULL;
   }
 
   size_t size = 0;
   char* line = NULL;
-  if (getline(&line, &size, file) == -1) {
-    if (line != NULL) {
-      free(line);
-    }
+
+  if ((line = fgetln(file, &size)) == NULL) {
+    if (ferror(file))
+	    perror("fgetln");
     return NULL;
   }
 
   /* remove the trailing line deliminator */
   g_strdelimit(line, "\n\r", '\0');
-  return line;
+
+  if ((copy = strdup(line)) == NULL) {
+	  perror("strdup");
+	  return NULL;
+  }
+
+  return copy;
 }
 
 char*
