;   Example configuration file for TeX Live Menu utility
;   (to be placed in the same directory as the menu executable)
;
; * All lines starting with a semicolon are ignored
; * Each line after [menu] must be in the format:
;      <menu label>=<command to execute>
; * No blank lines are allowed nor whitespace around the equal sign
; * Optional '&' in the menu label marks the character for keyboard accelaration
; * Menu commands can contain additional arguments and use environment variables
;   (e.g., %WINDIR%). 
; * A program to execute in the menu command can be specified by its name only
;   (if it is located on the search PATH) or by an absolute or relative file
;   path. Relative file paths are resolved relative to the location of the menu
;   program (at the root of your TeX Live installation).
; * The directory <menu dir>\bin\win32, where <menu dir> is the directory with 
;   the menu program, is automatically added to the beginning of the search PATH
; * Number of menu items is limited to 30 and their total size to 32KB
;
[menu]
&Package Manager=tlmgr-gui.exe
&Documentation=texdoctk.exe
&Editor=texworks.exe
PostScript/PDF &Viewer=psv.exe
;Notepad="%windir%\system32\notepad.exe"
;Your own choice of portable editor:
&Other editor=texmakerx\texmakerx.exe
&Command Prompt="%COMSPEC%" /k title TeX Live 2011