$OpenBSD$
--- configure.orig	Sun Aug 28 17:57:40 2011
+++ configure	Thu Nov 10 13:50:22 2011
@@ -1,4 +1,5 @@
-#! /bin/sh
+#!/bin/sh
+# #! /usr/local/bin/bash
 # Guess values for system-dependent variables and create Makefiles.
 # Generated by GNU Autoconf 2.63.
 #
@@ -4573,6 +4574,7 @@ else
 fi
 expanded_top_srcdir="`(cd \"$top_srcdir\" 1>/dev/null 2>/dev/null; pwd)`"
 expanded_exec_prefix="${tmp_exec_prefix}"
+echo "${libdir} :: ${tmp_exec_prefix} :: ${exec_prefix}"
 expanded_libdir="`eval \"exec_prefix=${tmp_exec_prefix};echo ${libdir}\"`"
 expanded_libexecdir="`eval \"exec_prefix=${tmp_exec_prefix};echo ${libexecdir}\"`"
 expanded_datadir="`eval \"prefix=${tmp_prefix};datarootdir=${datarootdir};echo ${datadir}\"`"
