$OpenBSD$
--- Makefile.orig	Fri Sep 23 13:15:26 2011
+++ Makefile	Fri Sep 23 13:16:20 2011
@@ -17,13 +17,13 @@ opt:
 	for p in $(PARTS); do ( cd src/$$p; $(MAKE) opt ); done
 
 install:
-	mkdir -p "$(prefix)$(OCAMLFIND_BIN)"
-	mkdir -p "$(prefix)$(OCAMLFIND_MAN)"
+	mkdir -p "${DESTDIR}/$(prefix)$(OCAMLFIND_BIN)"
+	mkdir -p "${DESTDIR}/$(prefix)$(OCAMLFIND_MAN)"
 	for p in $(PARTS); do ( cd src/$$p; $(MAKE) install ); done
 	$(MAKE) install-meta
 	cd src/findlib; $(MAKE) install-num-top
 	$(MAKE) install-config
-	cp tools/safe_camlp4 "$(prefix)$(OCAMLFIND_BIN)"
+	cp tools/safe_camlp4 "${DESTDIR}/$(prefix)$(OCAMLFIND_BIN)"
 	$(MAKE) install-doc
 
 uninstall:
