/patch-config_sysdeps_atomicity_h/1.2/Thu Jun 28 22:23:12 2012//
/patch-config_sysdeps_cycles_h/1.1/Thu Jun 28 22:23:12 2012//
/patch-configure_ac/1.7/Thu Jun 28 22:23:12 2012//
/patch-drivers_Makefile_am/1.2/Thu Jun 28 22:23:12 2012//
/patch-drivers_dummy_dummy_driver_c/1.2/Thu Jun 28 22:23:12 2012//
/patch-drivers_netjack_netjack_c/1.1/Thu Jun 28 22:23:12 2012//
/patch-jack_pc_in/1.2/Thu Jun 28 22:23:12 2012//
/patch-jackd_controlapi_c/1.1/Thu Jun 28 22:23:12 2012//
/patch-jackd_engine_c/1.9/Thu Jun 28 22:23:12 2012//
/patch-jackd_jackd_1_in/1.2/Thu Jun 28 22:23:12 2012//
/patch-jackd_jackd_c/1.2/Thu Jun 28 22:23:12 2012//
/patch-tools_netsource_c/1.6/Thu Jun 28 22:23:12 2012//
D
