$OpenBSD: patch-libr_Makefile,v 1.2 2011/11/07 22:06:47 edd Exp $

Remove library symlinks

--- libr/Makefile.orig	Sun Dec  4 21:24:18 2011
+++ libr/Makefile	Wed Dec  7 15:31:28 2011
@@ -70,9 +70,8 @@ install: install-includes install-pkgconfig
 	@for a in `find * -type f | grep -e '\.${EXT_SO}$$' | grep -v lib/t | grep lib | grep -v /p/` ; do \
 	  b=`echo $$a|cut -d / -f 2`; \
 	  echo " ${LFX}/$$b.${LIBVERSION}"; \
-	  ${INSTALL_LIB} $$a ${LFX}/$$b.${LIBVERSION} ; \
-	  ( cd ${LFX} ; ln -fs $$b.${LIBVERSION} $$b ) ; \
-	done
+	  ${INSTALL_LIB} $$a ${LFX}/$$b.${LIBVERSION} \
+	;done
 	#Linux only? ( cd ${LFX} ; ln -fs $$b.${LIBVERSION} $$b.0 ; ln -fs $$b.0 $$b )
 	# object archives
 	@for a in `find * -type f | grep -e '\.a$$' | grep -v fs/p` ; do \
