No lib symlinks

$OpenBSD$
--- libr/Makefile.orig	Thu Jul 21 01:00:35 2011
+++ libr/Makefile	Thu Jul 21 01:01:49 2011
@@ -63,8 +63,8 @@ install: install-includes install-pkgconfig
 	@for a in `find * -type f | grep -e '\.${EXT_SO}$$' | grep -v lib/t | grep lib | grep -v /p/` ; do \
 	  b=`echo $$a|cut -d / -f 2`; \
 	  echo " ${LFX}/$$b.${LIBVERSION}"; \
-	  ${INSTALL_LIB} $$a ${LFX}/$$b.${LIBVERSION} ; \
-	  ( cd ${LFX} ; ln -fs $$b.${LIBVERSION} $$b.0 ; ln -fs $$b.0 $$b ); \
+	  ${INSTALL_LIB} $$a ${LFX}/$$b.${LIBVERSION} ;
+	  #( cd ${LFX} ; ln -fs $$b.${LIBVERSION} $$b.0 ; ln -fs $$b.0 $$b ); \
 	done
 	# object archives
 	@for a in `find * -type f | grep -e '\.a$$' | grep -v fs/p` ; do \
