/patch-configure/1.24/Fri Sep  3 16:39:13 2010//
/patch-ffplay_c/1.2/Wed May 26 21:38:52 2010//
/patch-libavcodec_Makefile/1.18/Wed May 26 21:38:52 2010//
/patch-libavcodec_libgsm_c/1.1/Wed May 26 21:38:52 2010//
/patch-libavdevice_Makefile/1.4/Fri Sep  3 16:39:13 2010//
/patch-libavdevice_alldevices_c/1.1/Wed May 26 21:38:52 2010//
/patch-libavutil_common_h/1.2/Fri Sep  3 16:39:13 2010//
/patch-libpostproc_Makefile/1.6/Wed May 26 21:38:52 2010//
/patch-libswscale_Makefile/1.4/Wed May 26 21:38:52 2010//
/patch-subdir_mak/1.2/Wed May 26 21:38:52 2010//
/patch-Makefile/0/dummy timestamp//
/patch-libavcodec_x86_vp56_arith_h/0/dummy timestamp//
/patch-libavfilter_Makefile/0/dummy timestamp//
/patch-libavcodec_libfaad_c/-1.5/dummy timestamp//
/patch-libavcodec_vorbis_dec_c/-1.1/dummy timestamp//
/patch-version_sh/-1.4/dummy timestamp//
D
