@comment $OpenBSD: PFRAG.shared-main,v 1.1 2007/02/20 11:47:07 espie Exp $
lib/graphviz/guile/libgv_guile.so
@lib lib/graphviz/libgvplugin_core.so.${LIBgvplugin_core_VERSION}
@lib lib/graphviz/libgvplugin_dot_layout.so.${LIBgvplugin_dot_layout_VERSION}
@lib lib/graphviz/libgvplugin_gd.so.${LIBgvplugin_gd_VERSION}
@lib lib/graphviz/libgvplugin_gdk_pixbuf.so.${LIBgvplugin_gdk_pixbuf_VERSION}
@lib lib/graphviz/libgvplugin_gtk.so.${LIBgvplugin_gtk_VERSION}
@lib lib/graphviz/libgvplugin_neato_layout.so.${LIBgvplugin_neato_layout_VERSION}
@lib lib/graphviz/libgvplugin_pango.so.${LIBgvplugin_pango_VERSION}
@lib lib/graphviz/libgvplugin_rsvg.so.${LIBgvplugin_rsvg_VERSION}
@lib lib/graphviz/libgvplugin_xlib.so.${LIBgvplugin_xlib_VERSION}
lib/graphviz/perl/gv.so
lib/graphviz/perl/libgv_perl.so
@lib lib/graphviz/tcl/libtcldot_builtin.so.${LIBtcldot_builtin_VERSION}
@lib lib/libcdt.so.${LIBcdt_VERSION}
@lib lib/libcgraph.so.${LIBcgraph_VERSION}
@lib lib/libgraph.so.${LIBgraph_VERSION}
@lib lib/libgvc.so.${LIBgvc_VERSION}
@lib lib/libgvpr.so.${LIBgvpr_VERSION}
@lib lib/libpathplan.so.${LIBpathplan_VERSION}
@lib lib/libxdot.so.${LIBxdot_VERSION}
${P5ARCH}/gv.so
