$OpenBSD$

* We don't use -ldl
* Don't use platform specific paths

--- lp_solve/ccc.orig	Sun Jan 25 18:39:03 2009
+++ lp_solve/ccc	Wed Apr 18 15:33:30 2012
@@ -11,7 +11,7 @@ $c /tmp/platform.c -o /tmp/platform
 PLATFORM=`/tmp/platform`
 rm /tmp/platform /tmp/platform.c >/dev/null 2>&1
 
-mkdir bin bin/$PLATFORM >/dev/null 2>&1
+mkdir bin >/dev/null 2>&1
 
 math=-lm
 
@@ -35,7 +35,7 @@ if [ "$PLATFORM" = "SCO_UNIX" ]
 then opts='-O0'
      def='-dy -K PIC -DLLONG=long'
      dl=-ldl
-else dl=-ldl
+else dl=-lcompat
 fi
 
-$c -I.. -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd -I../shared $opts $def $NOISNAN -DYY_NEVER_INTERACTIVE -DPARSER_LP -DINVERSE_ACTIVE=INVERSE_LUSOL -DRoleIsExternalInvEngine $src -o bin/$PLATFORM/lp_solve $math $dl
+$c -I.. -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd -I../shared $opts $def $NOISNAN -DYY_NEVER_INTERACTIVE -DPARSER_LP -DINVERSE_ACTIVE=INVERSE_LUSOL -DRoleIsExternalInvEngine $src -o bin/lp_solve $math $dl
