MD5 (r2-bindings-0.8.tar.gz) = 8K9NW7C61G0JpTk9eMn9/w==
MD5 (radare2-0.8.tar.gz) = Af346JeUw/7GbhHGc5nSAA==
RMD160 (r2-bindings-0.8.tar.gz) = gUo+sIT5dZrdEUbN6aluCjob4Jg=
RMD160 (radare2-0.8.tar.gz) = k46uFhpGSIJMSuddMlSepib2NE8=
SHA1 (r2-bindings-0.8.tar.gz) = R+a6AKXRNu3V5UEl97u+uBEcucQ=
SHA1 (radare2-0.8.tar.gz) = GBJL8+Ezs6L5Fvt845pQ8w3CR6k=
SHA256 (r2-bindings-0.8.tar.gz) = +MaCirMqIf6JjVJeRrg2oM5JLKwKZRSR3q66Q+iwmZQ=
SHA256 (radare2-0.8.tar.gz) = TCNrfqcAjNdy0uSLmIfDHysJZ4tiCZPyEY8+lD/lPAY=
SIZE (r2-bindings-0.8.tar.gz) = 4505808
SIZE (radare2-0.8.tar.gz) = 1375580
