D/alacarte////
D/anjuta////
D/anjuta-extras////
D/applets2////
D/at-spi////
D/at-spi2-atk////
D/at-spi2-core////
D/audio////
D/backgrounds////
D/baker////
D/byzanz////
D/common////
D/conduit////
D/controlcenter2////
D/dasher////
D/desktop////
D/devel-docs////
D/development-monitor////
D/devhelp////
D/doc-utils////
D/ekiga////
D/empathy////
D/eog////
D/eog-plugins////
D/f-spot////
D/file-roller////
D/games////
D/games-extra-data////
D/gcalctool////
D/gdl////
D/gdm////
D/gedit////
D/gedit-plugins////
D/genius////
D/ghex////
D/gjs////
D/gok////
D/gucharmap////
D/gvfs////
D/gyrus////
D/hamster-applet////
D/icon-theme////
D/icon-theme-extras////
D/icon-theme-symbolic////
D/keyring////
D/krb5-auth-dialog////
D/libbonobo////
D/libbonoboui////
D/libgail-gnome////
D/libgda////
D/libgdamm////
D/libgnome////
D/libgnome-keyring////
D/libgnomecanvas////
D/libgnomecanvasmm////
D/libgnomecups////
D/libgnomekbd////
D/libgnomemm////
D/libgnomeprint////
D/libgnomeprintui////
D/libgnomeui////
D/libgweather////
D/librsvg////
D/libslab////
D/libxklavier////
D/mag////
D/main-menu////
D/media////
D/menus////
D/metacity////
D/mime-data////
D/mono-gnome////
D/mono-gnome-desktop////
D/mono-keyring////
D/mousetweaks////
D/nautilus////
D/nautilus-open-terminal////
D/nautilus-sendto////
D/nettool////
D/orca////
D/panel////
D/pessulus////
D/planner////
D/py-atspi////
D/py-gnome////
D/py-gnome-desktop////
D/py-gnome-extras////
D/screensaver////
D/seahorse////
D/seahorse-plugins////
D/session////
D/settings-daemon////
D/speech////
D/ssh-askpass////
D/system-monitor////
D/system-tools////
D/terminal////
D/themes////
D/themes-extras////
D/totem////
D/totem-pl-parser////
D/tracker////
D/user-docs////
D/utils////
D/vfs2////
D/video-arcade////
D/vinagre////
D/vino////
D/yelp////
D/zenity////
D/gnote////
D/js-common////
D/seed////
D/themes-standard////
D/tweak-tool////
D/yelp-xsl////
D/power-manager////
/Makefile/1.146/Mon Jun 13 00:20:34 2011//
/Makefile.inc/1.10/Mon Jun 13 00:19:10 2011//
/gnome.port.mk/1.40/Mon Jun 13 00:19:18 2011//
