MD5 (ocaml-3.12.1.tar.gz) = gUoEcIXw+QGrfY46S3qeZQ==
MD5 (ocamleditor-1.7.1.tar.gz) = fLHYlAzTY7h/+z/qTf1W8Q==
RMD160 (ocaml-3.12.1.tar.gz) = +GnGuHWtkl+Aw7I1yu4/5MZ/uyk=
RMD160 (ocamleditor-1.7.1.tar.gz) = vu5Qw2hac7Kjwf1SHHjt2wUbXpM=
SHA1 (ocaml-3.12.1.tar.gz) = BRJdoFXTndb+j+XAFVsun1XBDf0=
SHA1 (ocamleditor-1.7.1.tar.gz) = 6ECOTXSPj6s9iyzUNI28DzPPef8=
SHA256 (ocaml-3.12.1.tar.gz) = T4GrhiWL4O6hUH3VM4yGcEkPhhYkmCHnMfisHGTKpKc=
SHA256 (ocamleditor-1.7.1.tar.gz) = w7WXLKc+7jxX35ddY/MtHBfJuXtZMRdnUD1vvyE4+/U=
SIZE (ocaml-3.12.1.tar.gz) = 3660473
SIZE (ocamleditor-1.7.1.tar.gz) = 407699
