MD5 (ocaml-3.12.1.tar.gz) = gUoEcIXw+QGrfY46S3qeZQ==
MD5 (ocamleditor-1.7.3.tar.gz) = 4Bd0IVfqo47+YE48TYhM5A==
RMD160 (ocaml-3.12.1.tar.gz) = +GnGuHWtkl+Aw7I1yu4/5MZ/uyk=
RMD160 (ocamleditor-1.7.3.tar.gz) = d2yhqKaTBpBU9v1V7QZFBzEJnQc=
SHA1 (ocaml-3.12.1.tar.gz) = BRJdoFXTndb+j+XAFVsun1XBDf0=
SHA1 (ocamleditor-1.7.3.tar.gz) = 2onDpJNxjFnQk9PGX53qs3yxamU=
SHA256 (ocaml-3.12.1.tar.gz) = T4GrhiWL4O6hUH3VM4yGcEkPhhYkmCHnMfisHGTKpKc=
SHA256 (ocamleditor-1.7.3.tar.gz) = o8ESoVzEk3khY/Q+B+sMK3IT5sS2F2bud2ioCs6j/7c=
SIZE (ocaml-3.12.1.tar.gz) = 3660473
SIZE (ocamleditor-1.7.3.tar.gz) = 421400
