MD5 (ocaml-3.12.1.tar.gz) = gUoEcIXw+QGrfY46S3qeZQ==
MD5 (ocamleditor-1.7.2.tar.gz) = AavJww7oiPbtJ9Ge9QPkWQ==
RMD160 (ocaml-3.12.1.tar.gz) = +GnGuHWtkl+Aw7I1yu4/5MZ/uyk=
RMD160 (ocamleditor-1.7.2.tar.gz) = 8qTfmOJikS3HM4HIcJS/BjNz2vk=
SHA1 (ocaml-3.12.1.tar.gz) = BRJdoFXTndb+j+XAFVsun1XBDf0=
SHA1 (ocamleditor-1.7.2.tar.gz) = 3f0vycJOC3hHqPMIrmu+QpVW9qU=
SHA256 (ocaml-3.12.1.tar.gz) = T4GrhiWL4O6hUH3VM4yGcEkPhhYkmCHnMfisHGTKpKc=
SHA256 (ocamleditor-1.7.2.tar.gz) = LEQChRyRv8nI2NTwlsGZi2r10IV+/fbQP7DuVqvokog=
SIZE (ocaml-3.12.1.tar.gz) = 3660473
SIZE (ocamleditor-1.7.2.tar.gz) = 411244
