MD5 (ocaml-3.12.1.tar.gz) = gUoEcIXw+QGrfY46S3qeZQ==
MD5 (ocamleditor-1.7.0.tar.gz) = 9lKrTV1JdSB9e1usnCPy4g==
RMD160 (ocaml-3.12.1.tar.gz) = +GnGuHWtkl+Aw7I1yu4/5MZ/uyk=
RMD160 (ocamleditor-1.7.0.tar.gz) = Y1m2EkxyzREKJDJmE4xoo4BLnQo=
SHA1 (ocaml-3.12.1.tar.gz) = BRJdoFXTndb+j+XAFVsun1XBDf0=
SHA1 (ocamleditor-1.7.0.tar.gz) = qRfrAizb3l3l5P3T5S5ei/asBfU=
SHA256 (ocaml-3.12.1.tar.gz) = T4GrhiWL4O6hUH3VM4yGcEkPhhYkmCHnMfisHGTKpKc=
SHA256 (ocamleditor-1.7.0.tar.gz) = atoks0hn1DmC05sLeKNbPU0UaCAM8HB9eYW5AZ6GitQ=
SIZE (ocaml-3.12.1.tar.gz) = 3660473
SIZE (ocamleditor-1.7.0.tar.gz) = 409450
