MD5 (ocaml-3.12.1.tar.gz) = gUoEcIXw+QGrfY46S3qeZQ==
MD5 (ocamleditor-1.7.4.tar.gz) = unWCuQJ+1CKOe2L7Nw99ZQ==
RMD160 (ocaml-3.12.1.tar.gz) = +GnGuHWtkl+Aw7I1yu4/5MZ/uyk=
RMD160 (ocamleditor-1.7.4.tar.gz) = 2sRNaUx6UibXQ4hrA0t3Egy9SsY=
SHA1 (ocaml-3.12.1.tar.gz) = BRJdoFXTndb+j+XAFVsun1XBDf0=
SHA1 (ocamleditor-1.7.4.tar.gz) = r/NbuXQEToch1cE6Q8lCIVFdFwM=
SHA256 (ocaml-3.12.1.tar.gz) = T4GrhiWL4O6hUH3VM4yGcEkPhhYkmCHnMfisHGTKpKc=
SHA256 (ocamleditor-1.7.4.tar.gz) = V4nP4DSClM+wxoz2iVhN9AnVvDQ6GpgBcEIQhkBLaUc=
SIZE (ocaml-3.12.1.tar.gz) = 3660473
SIZE (ocamleditor-1.7.4.tar.gz) = 436835
