$OpenBSD: patch-mplayer_c,v 1.11 2011/03/29 20:04:41 edd Exp $
--- mplayer.c.orig	Thu Mar 24 21:40:29 2011
+++ mplayer.c	Sun Apr  3 23:16:42 2011
@@ -865,7 +865,7 @@ static void exit_sighandler(int x){
           char spid[20];
           snprintf(spid, sizeof(spid), "%i", getppid());
           getch2_disable(); // allow terminal to work properly with gdb
-          if (execlp("gdb", "gdb", prog_path, spid, "-ex", "bt", NULL) == -1)
+          if (execlp("gdb", "gdb", prog_path, spid, "-ex", "bt", (char *) NULL) == -1)
             mp_msg(MSGT_CPLAYER, MSGL_ERR, "Couldn't start gdb\n");
         } else if (gdb_pid < 0)
           mp_msg(MSGT_CPLAYER, MSGL_ERR, "Couldn't fork\n");
