$OpenBSD$

Fix underscore corruption:
https://forge.ocamlcore.org/tracker/index.php?func=detail&aid=1153&group_id=141&atid=646

--- src/oe_config.ml.orig	Mon Jul  9 17:24:11 2012
+++ src/oe_config.ml	Mon Jul  9 17:26:24 2012
@@ -46,7 +46,7 @@ let ocamleditor_user_home =
 (** Configuration Section =================================================== *)
 
 let editor_pixels_above_lines            = 0
-let editor_pixels_below_lines            = 0
+let editor_pixels_below_lines            = 1
 let save_all_before_compiling            = true
 let autosave_enabled                     = true
 let autosave_interval                    = 5_000 (* milliseconds *)
