category TLCore
shortdesc TeX Live configuration settings
longdesc This package serves two purposes:
longdesc
longdesc 1. at installation time the present values are taken as default for
longdesc    the installer
longdesc
longdesc 2. on an installed system it serves as a configuration file.
longdesc    We have to remember these settings for additional package
longdesc    installation, removal, etc.
longdesc 
longdesc In this tlpsrc, the only options listed are those that are used
longdesc *ONLY* at installation time.  These are saved in the local
longdesc tlpdb and will not be accessible by tlmgr.
longdesc
longdesc All other options are set from TLConfig::TLPDBOptions to the 
longdesc default values specified there.
longdesc
longdesc There are two types here:
longdesc - If the key starts with opt_ this is an option that can be
longdesc   set by the user either at installation time or via tlmgr later on
longdesc - If the key starts with setting_ this value cannot be changed
longdesc   by the user directly with tlmgr, but only by other actions.
longdesc   Currently there are only two settings supported of which one
longdesc   is only used in special cases:
longdesc   . setting_available_architectures lists all available platforms
longdesc     and should be always present
longdesc   . setting_platform *overrides* the auto-deteced platform. This
longdesc     setting will only be present when you forced a sepcific 
longdesc     architecture with -force-arch to install-tl
longdesc
longdesc The value of __MASTER__ for the location field tells the
longdesc installer to use the present directory itself.  For example,
longdesc the DVD can be mounted anywhere and we want the installer to work.
longdesc
longdesc Concerning the 00* names:
longdesc All packages starting with 00texlive are ``virtual packages'',
longdesc in the sense that no containers are generated and these packages
longdesc are never split into .src and .doc sub-packages in the tlpdb.

depend opt_paper:a4
depend opt_path:0
depend opt_write18_restricted:1

# if we want to make a dist frozen uncomment that and tlmgr will bail out
# telling that TLNNNN is frozen
depend opt_frozen:0
