category TLCore
shortdesc TeX Live network archive option settings
longdesc This package contains configuration options for the TeX Live archive.
longdesc
longdesc If container_split_{doc,src}_files/1 are dependencies, the
longdesc {doc,src} files are split into separate containers (.tar.xz) 
longdesc during container build time. Note that this has NO effect on the
longdesc appearance within texlive.tlpdb. It is only on the container level.
longdesc 
longdesc The container_format/WHATEVER specifies the format, currently "xz"
longdesc the only supported value (generating .tar.xz files).
longdesc
longdesc release/YYYY specifies the release number as used in the installer.
longdesc
longdesc minrelease/ZZZZ specifies the minimum release for which this
longdesc repository is valid, i.e., a release of ZZZZ or later can
longdesc theoretically be upgraded.
longdesc
longdesc These values are taken from TeXLive::TLConfig::TLPDBConfigs hash
longdesc at tlpdb creation time.  (The 00texlive.config.tlpsrc file just
longdesc has these comments.)
longdesc
longdesc For information on the 00texlive prefix see
longdesc   00texlive.installation(.tlpsrc)
