category TLCore
shortdesc TeX Live files only in the source repository
longdesc The files here are not copied by the installer and containers
longdesc are not built for them; they exist only in the source
longdesc repository and the installer archives,
longdesc 
longdesc The IgnorePatterns in the check_files routine in tlmgr.pl
longdesc augment this list.
longdesc 
longdesc For information on the 00texlive prefix see
longdesc   00texlive.installation(.tlpsrc)

runpattern d tlpkg/archive
runpattern d tlpkg/backups
runpattern d tlpkg/dev
runpattern d tlpkg/doc
runpattern d tlpkg/libexec
#
runpattern f .mkisofsrc
runpattern f autorun.inf
#
runpattern f texmf/README
runpattern f texmf/doc/man/Makefile
runpattern f texmf/doc/man/man1/Makefile
runpattern f texmf/doc/man/man5/Makefile
#
runpattern f texmf-dist/README
