category TLCore
runpattern d texmf/hbf2gf
docpattern d texmf/doc/bg5conv
docpattern d texmf/doc/cef5conv
docpattern d texmf/doc/cefconv
docpattern d texmf/doc/cefsconv
docpattern d texmf/doc/extconv
docpattern d texmf/doc/hbf2gf
docpattern d texmf/doc/sjisconv
docpattern f texmf/doc/man/man1/bg5conv.*
docpattern f texmf/doc/man/man1/cef5conv.*
docpattern f texmf/doc/man/man1/cefconv.*
docpattern f texmf/doc/man/man1/cefsconv.*
docpattern f texmf/doc/man/man1/extconv.*
docpattern f texmf/doc/man/man1/hbf2gf.*
docpattern f texmf/doc/man/man1/sjisconv.*
binpattern f bin/${ARCH}/bg5+latex
binpattern f bin/${ARCH}/bg5+pdflatex
binpattern f bin/${ARCH}/bg5conv
binpattern f bin/${ARCH}/bg5latex
binpattern f bin/${ARCH}/bg5pdflatex
binpattern f bin/${ARCH}/cef5conv
binpattern f bin/${ARCH}/cef5latex
binpattern f bin/${ARCH}/cef5pdflatex
binpattern f bin/${ARCH}/cefconv
binpattern f bin/${ARCH}/ceflatex
binpattern f bin/${ARCH}/cefpdflatex
binpattern f bin/${ARCH}/cefsconv
binpattern f bin/${ARCH}/cefslatex
binpattern f bin/${ARCH}/cefspdflatex
binpattern f bin/${ARCH}/extconv
binpattern f bin/${ARCH}/gbklatex
binpattern f bin/${ARCH}/gbkpdflatex
binpattern f bin/${ARCH}/hbf2gf
binpattern f bin/${ARCH}/sjisconv
binpattern f bin/${ARCH}/sjislatex
binpattern f bin/${ARCH}/sjispdflatex
