category Collection
shortdesc XeTeX packages
longdesc Packages for XeTeX, the Unicode/OpenType-enabled TeX by Jonathan Kew,
longdesc http://scripts.sil.org/xetex.
depend arabxetex
depend euenc
depend fixlatvian
depend fontbook
depend fontwrap
depend mathspec
depend philokalia
depend polyglossia
depend unisugar
depend xecjk
depend xecolor
depend xecyr
depend xeindex
depend xepersian
depend xesearch
depend xetex
depend xetex-def
depend xetex-itrans
depend xetex-pstricks
depend xetexconfig
depend xetexfontinfo
depend xltxtra
depend xunicode
depend collection-basic
