category Collection
shortdesc Games typesetting
longdesc Setups for typesetting various games, including chess.
depend bartel-chess-fonts
depend chess
depend chess-problem-diagrams
depend chessboard
depend chessfss
depend crossword
depend crosswrd
depend egameps
depend gamebook
depend go
depend hexgame
depend jeopardy
depend othello
depend othelloboard
depend psgo
depend schwalbe-chess
depend sgame
depend skak
depend skaknew
depend sudoku
depend sudokubundle
depend xq
depend xskak
depend collection-latex
