category Collection
shortdesc LaTeX recommended packages
longdesc A collection of recommended add-on packages for LaTeX which have
longdesc widespread use
depend anysize
depend beamer
depend booktabs
depend caption
depend cite
depend cmap
depend collection-latex
depend crop
depend ctable
depend ec
depend eso-pic
depend euler
depend extsizes
depend fancybox
depend fancyref
depend fancyvrb
depend float
depend fontspec
depend fp
depend index
depend jknapltx
depend koma-script
depend l3kernel
depend l3packages
depend l3experimental
depend listings
depend mdwtools
depend memoir
depend metalogo
depend mh
depend microtype
depend ms
depend ntgclass
depend parskip
depend pdfpages
depend powerdot
depend psfrag
depend rcs
depend rotating
depend sansmath
depend section
depend seminar
depend sepnum
depend setspace
depend subfig
depend textcase
depend thumbpdf
depend typehtml
depend underscore
depend url
depend xcolor
depend xkeyval
depend collection-latex
