binpattern f bin/${ARCH}/afm2afm
binpattern f bin/${ARCH}/autoinst
binpattern f bin/${ARCH}/cmap2enc
binpattern f bin/${ARCH}/font2afm
binpattern f bin/${ARCH}/ot2kpx
binpattern f bin/${ARCH}/pfm2kpx
binpattern f bin/${ARCH}/showglyphs 
docpattern +f texmf/doc/man/man1/afm2afm.*
docpattern +f texmf/doc/man/man1/autoinst.*
docpattern +f texmf/doc/man/man1/cmap2enc.*
docpattern +f texmf/doc/man/man1/font2afm.*
docpattern +f texmf/doc/man/man1/ot2kpx.*
docpattern +f texmf/doc/man/man1/pfm2kpx.*
docpattern +f texmf/doc/man/man1/showglyphs.*
