category TLCore
shortdesc LaTeX executables and man pages.
#
# we must depend on latex, not the other way around, to ensure that all
# files are installed before we try to make the formats.
depend latex
#
binpattern f bin/${ARCH}/latex
execute AddFormat name=latex engine=pdftex patterns=language.dat \
                             options="-translate-file=cp227.tcx *latex.ini" 
#
binpattern f bin/${ARCH}/pdflatex
execute AddFormat name=pdflatex engine=pdftex patterns=language.dat \
                             options="-translate-file=cp227.tcx *pdflatex.ini" 
#
binpattern f bin/${ARCH}/dvilualatex
execute AddFormat name=dvilualatex engine=luatex \
                             patterns=language.dat,language.dat.lua \
                             options="dvilualatex.ini"
#
binpattern f bin/${ARCH}/lualatex
execute AddFormat name=lualatex engine=luatex \
                             patterns=language.dat,language.dat.lua \
                             options="lualatex.ini" 
#
docpattern f texmf/doc/man/man1/latex.*
docpattern f texmf/doc/man/man1/pdflatex.*
