category TLCore
shortdesc PDF-related utilities, including PostScript-to-PDF conversion
binpattern f bin/${ARCH}/e2pall
binpattern f bin/${ARCH}/pdfatfi
binpattern f bin/${ARCH}/pdftosrc
binpattern f bin/${ARCH}/ps4pdf
binpattern f bin/win32/pdfdde.exe
binpattern f bin/${ARCH}/pdfclose
binpattern f bin/${ARCH}/pdfopen
#
docpattern f texmf/doc/man/man1/e2pall.*
docpattern f texmf/doc/man/man1/pdfclose.*
docpattern f texmf/doc/man/man1/pdfopen.*
docpattern f texmf/doc/man/man1/pdftosrc.*
runpattern f texmf/scripts/tetex/e2pall.pl
