category TLCore
depend kpathsea
execute AddFormat name=pdftex  engine=pdftex patterns=language.def \
                    options="-translate-file=cp227.tcx *pdfetex.ini" 
execute AddFormat name=etex    engine=pdftex patterns=language.def \
                    options="-translate-file=cp227.tcx *etex.ini"
execute AddFormat name=pdfetex engine=pdftex patterns=language.def \
                    options="-translate-file=cp227.tcx *pdfetex.ini" 
runpattern f texmf/fonts/map/pdftex/updmap/*
runpattern f texmf/tex/generic/config/pdftex*.tex
runpattern f texmf/tex/generic/pdftex/*
runpattern d texmf/scripts/simpdftex
docpattern f texmf/doc/man/man1/pdfetex.*
docpattern f texmf/doc/man/man1/pdftex.*
docpattern d texmf-dist/doc/pdftex
binpattern f bin/${ARCH}/etex
binpattern f bin/${ARCH}/pdfetex
binpattern f bin/${ARCH}/pdftex
binpattern f bin/${ARCH}/simpdftex
