category TLCore
docpattern f texmf/doc/man/man1/epsffit.*
docpattern f texmf/doc/man/man1/extractres.*
docpattern f texmf/doc/man/man1/fixdlsrps.*
docpattern f texmf/doc/man/man1/fixfmps.*
docpattern f texmf/doc/man/man1/fixpsditps.*
docpattern f texmf/doc/man/man1/fixpspps.*
docpattern f texmf/doc/man/man1/fixscribeps.*
docpattern f texmf/doc/man/man1/fixtpps.*
docpattern f texmf/doc/man/man1/fixwfwps.*
docpattern f texmf/doc/man/man1/fixwpps.*
docpattern f texmf/doc/man/man1/fixwwps.*
docpattern f texmf/doc/man/man1/getafm.*
docpattern f texmf/doc/man/man1/includeres.*
docpattern f texmf/doc/man/man1/psbook.*
docpattern f texmf/doc/man/man1/psmerge.*
docpattern f texmf/doc/man/man1/psnup.*
docpattern f texmf/doc/man/man1/psresize.*
docpattern f texmf/doc/man/man1/psselect.*
docpattern f texmf/doc/man/man1/pstops.*
runpattern d texmf/scripts/psutils
runpattern f texmf/dvips/getafm/*
binpattern f bin/${ARCH}/epsffit
binpattern f bin/${ARCH}/extractres
binpattern f bin/${ARCH}/fixdlsrps
binpattern f bin/${ARCH}/fixfmps
binpattern f bin/${ARCH}/fixpsditps
binpattern f bin/${ARCH}/fixpspps
binpattern f bin/${ARCH}/fixscribeps
binpattern f bin/${ARCH}/fixtpps
binpattern f bin/${ARCH}/fixwfwps
binpattern f bin/${ARCH}/fixwpps
binpattern f bin/${ARCH}/fixwwps
binpattern f bin/${ARCH}/getafm
binpattern f bin/${ARCH}/includeres
binpattern f bin/${ARCH}/psbook
binpattern f bin/${ARCH}/psmerge
binpattern f bin/${ARCH}/psnup
binpattern f bin/${ARCH}/psresize
binpattern f bin/${ARCH}/psselect
binpattern f bin/${ARCH}/pstops
binpattern f bin/${ARCH}/showchar
