category Scheme
shortdesc GUST TeX Live scheme
longdesc This is the GUST TeX Live scheme: it is a set of files sufficient
longdesc to typeset Polish plain TeX, LaTeX and ConTeXt documents in
longdesc PostScript or PDF.
depend FAQ-en
depend Type1fonts
depend amslatex-primer
depend amstex
depend antt
depend bibtex8
depend comment
depend comprehensive
depend concrete
depend cyklop
depend dvidvi
depend dviljk
depend gustprog
depend impatient
depend iwona
depend metafont-beginners
depend metapost-examples
depend poltawski
depend pstricks-tutorial
depend seetexk
depend seminar
depend tds
depend tex4ht
depend texdoc
#
depend collection-basic
depend collection-context
depend collection-documentation-polish
depend collection-fontutils
depend collection-fontsrecommended
depend collection-genericrecommended
depend collection-langpolish
depend collection-latex
depend collection-latexrecommended
depend collection-metapost
depend collection-texworks
depend collection-xetex
