category Scheme
shortdesc medium scheme (plain, latex, recommended packages, some languages)
longdesc This is the medium TeX Live collection: it contains plain TeX,
longdesc LaTeX, many recommended packages, and support for some
longdesc widely-used European languages.
depend collection-basic
depend collection-binextra
depend collection-context
depend collection-documentation-english
depend collection-fontutils
depend collection-fontsrecommended
depend collection-langczechslovak
depend collection-langdutch
depend collection-langfrench
depend collection-langgerman
depend collection-langitalian
depend collection-langpolish
depend collection-langportuguese
depend collection-langspanish
depend collection-langenglish
depend collection-latex
depend collection-latexrecommended
depend collection-mathextra
depend collection-metapost
depend collection-texinfo
depend collection-texworks
depend collection-xetex
depend collection-luatex
depend collection-genericrecommended
