category Scheme
shortdesc full scheme (everything)
longdesc This is the full TeX Live scheme: it installs everything available.
depend collection-basic
depend collection-bibtexextra
depend collection-binextra
depend collection-context
depend collection-documentation-arabic
depend collection-documentation-base
depend collection-documentation-bulgarian
depend collection-documentation-chinese
depend collection-documentation-czechslovak
depend collection-documentation-dutch
depend collection-documentation-english
depend collection-documentation-finnish
depend collection-documentation-french
depend collection-documentation-german
depend collection-documentation-italian
depend collection-documentation-japanese
depend collection-documentation-korean
depend collection-documentation-mongolian
depend collection-documentation-polish
depend collection-documentation-portuguese
depend collection-documentation-russian
depend collection-documentation-serbian
depend collection-documentation-slovenian
depend collection-documentation-spanish
depend collection-documentation-thai
depend collection-documentation-turkish
depend collection-documentation-ukrainian
depend collection-documentation-vietnamese
depend collection-fontsextra
depend collection-fontsrecommended
depend collection-fontutils
depend collection-formatsextra
depend collection-games
depend collection-genericextra
depend collection-genericrecommended
depend collection-htmlxml
depend collection-humanities
depend collection-langafrican
depend collection-langarabic
depend collection-langarmenian
depend collection-langcjk
depend collection-langcroatian
depend collection-langcyrillic
depend collection-langczechslovak
depend collection-langdanish
depend collection-langdutch
depend collection-langfinnish
depend collection-langfrench
depend collection-langgerman
depend collection-langgreek
depend collection-langhebrew
depend collection-langhungarian
depend collection-langindic
depend collection-langitalian
depend collection-langlatin
depend collection-langlatvian
depend collection-langlithuanian
depend collection-langmongolian
depend collection-langnorwegian
depend collection-langother
depend collection-langpolish
depend collection-langportuguese
depend collection-langspanish
depend collection-langswedish
depend collection-langtibetan
depend collection-langturkmen
depend collection-langenglish
depend collection-langvietnamese
depend collection-latex
depend collection-latexextra
depend collection-latexrecommended
depend collection-luatex
depend collection-mathextra
depend collection-metapost
depend collection-music
depend collection-omega
depend collection-pictures
depend collection-plainextra
depend collection-pstricks
depend collection-publishers
depend collection-science
depend collection-texinfo
depend collection-texworks
depend collection-xetex
