category TLCore
shortdesc scripts and files originally written for or included in teTeX

# This is in tetex because this two-entry map file was written by te and
# is maintained in the tetex directory.
execute addMap mathpple.map

runpattern f texmf/dvips/tetex/*
runpattern f texmf/fonts/enc/dvips/tetex/*
runpattern f texmf/fonts/map/dvips/tetex/*
runpattern f texmf/scripts/tetex/updmap.pl
runpattern f texmf/scripts/tetex/updmap-sys.sh
runpattern f texmf/web2c/updmap.cfg

docpattern f texmf/doc/man/man1/allcm.*
docpattern f texmf/doc/man/man1/allec.*
docpattern f texmf/doc/man/man1/allneeded.*
docpattern f texmf/doc/man/man1/dvi2fax.*
docpattern f texmf/doc/man/man1/dvired.*
docpattern f texmf/doc/man/man1/fmtutil*
docpattern f texmf/doc/man/man1/texlinks.*
docpattern f texmf/doc/man/man1/updmap*
docpattern f texmf/doc/man/man5/fmtutil.cnf.*
docpattern f texmf/doc/man/man5/updmap.*
docpattern f texmf/doc/tetex/*

binpattern f bin/${ARCH}/allcm
binpattern f bin/${ARCH}/allec
binpattern f bin/${ARCH}/allneeded
binpattern f bin/${ARCH}/dvi2fax
binpattern f bin/${ARCH}/dvired
binpattern f bin/${ARCH}/fmtutil
binpattern f bin/${ARCH}/fmtutil-sys
binpattern f bin/${ARCH}/kpsewhere
binpattern f bin/${ARCH}/texconfig-dialog
binpattern f bin/${ARCH}/texconfig-sys
binpattern f bin/${ARCH}/texlinks
binpattern f bin/${ARCH}/updmap
binpattern f bin/${ARCH}/updmap-sys
