category TLCore
shortdesc Cross-platform friendly front end.
longdesc See http://tug.org/texworks for information and downloads.
longdesc TeX Live includes executables only for Windows.

postaction shortcut type=menu name="TeXworks editor" \
	cmd=TEXDIR/bin/win32/texworks.exe 
postaction filetype name=TL.TeXworks.edit \
                    cmd='"TEXDIR/bin/win32/texworks.exe" "%1"'
postaction fileassoc extension=.tex filetype=TL.TeXworks.edit
postaction fileassoc extension=.sty filetype=TL.TeXworks.edit
postaction fileassoc extension=.cls filetype=TL.TeXworks.edit
binpattern f/win32 bin/${ARCH}/texworks
binpattern f/win32 tlpkg/texworks/texworks.exe
runpattern d tlpkg/texworks
runpattern +!f tlpkg/texworks/texworks.exe
