category TLCore
shortdesc Utilities provided only for Windows.
longdesc Common utilities, mainly from the w32tex distribution.
#
# these are provided on Windows only, sources come from w32tex.
binpattern f bin/win32/aftopl.exe
binpattern f bin/win32/bmeps.exe
binpattern f bin/win32/bmp2png.exe
binpattern f bin/win32/cjpeg.exe
binpattern f bin/win32/djpeg.exe
binpattern f bin/win32/gunzip.exe
binpattern f bin/win32/gzip.exe
binpattern f bin/win32/jbig2.exe
binpattern f bin/win32/pdffonts.exe
binpattern f bin/win32/pdfimages.exe
binpattern f bin/win32/pdfinfo.exe
binpattern f bin/win32/pdftops.exe
binpattern f bin/win32/pdftotext.exe
binpattern f bin/win32/png22pnm.exe
binpattern f bin/win32/png2bmp.exe
binpattern f bin/win32/sam2p.exe
binpattern f bin/win32/texview.exe
binpattern f bin/win32/tif22pnm.exe
binpattern f bin/win32/tiff2png.exe
binpattern f bin/win32/todos.exe
binpattern f bin/win32/tomac.exe
binpattern f bin/win32/tounix.exe
binpattern f bin/win32/type1afm.exe
binpattern f bin/win32/unzip.exe
binpattern f bin/win32/zip.exe
binpattern f/win32 tlpkg/sam2p/sam2p.exe
#
docpattern d texmf/doc/gzip
#
# bitmap2eps is from Siep.
#
binpattern f/win32 bin/win32/bitmap2eps.exe
runpattern f texmf/scripts/bitmap2eps/bitmap2eps.vbs

postaction filetype name="TL.bitmap2eps.convert" \
 cmd='"TEXDIR/bin/win32/bitmap2eps.exe" "%1"'
postaction progid extension=.bmp filetype="TL.bitmap2eps.convert"
postaction progid extension=.png filetype="TL.bitmap2eps.convert"
postaction progid extension=.gif filetype="TL.bitmap2eps.convert"
postaction progid extension=.jpg filetype="TL.bitmap2eps.convert"
postaction progid extension=.jpe filetype="TL.bitmap2eps.convert"
postaction progid extension=.jpeg filetype="TL.bitmap2eps.convert"
postaction progid extension=.tif filetype="TL.bitmap2eps.convert"
postaction progid extension=.tiff filetype="TL.bitmap2eps.convert"
