@comment $OpenBSD$
%%SHARED%%
lib/libag_core.a
lib/libag_core.la
lib/libag_dev.a
lib/libag_dev.la
lib/libag_gui.a
lib/libag_gui.la
lib/libag_math.a
lib/libag_math.la
lib/libag_rg.a
lib/libag_rg.la
lib/libag_vg.a
lib/libag_vg.la
share/man/
share/man/cat1/
share/man/cat2/
share/man/cat3/
share/man/cat4/
share/man/cat5/
share/man/cat6/
share/man/cat7/
share/man/cat8/
share/man/cat9/
share/man/man1/
share/man/man2/
share/man/man3/
@man share/man/man3/AG_BlendFn.3
@man share/man/man3/AG_Box.3
@man share/man/man3/AG_Button.3
@man share/man/man3/AG_ByteSwap.3
@man share/man/man3/AG_CPUInfo.3
@man share/man/man3/AG_Checkbox.3
@man share/man/man3/AG_Color.3
@man share/man/man3/AG_Colors.3
@man share/man/man3/AG_Combo.3
@man share/man/man3/AG_Config.3
@man share/man/man3/AG_Console.3
@man share/man/man3/AG_Core.3
@man share/man/man3/AG_Cursor.3
@man share/man/man3/AG_DSO.3
@man share/man/man3/AG_DataSource.3
@man share/man/man3/AG_DirDlg.3
@man share/man/man3/AG_Driver.3
@man share/man/man3/AG_DriverGLX.3
@man share/man/man3/AG_DriverMw.3
@man share/man/man3/AG_DriverSDLFB.3
@man share/man/man3/AG_DriverSDLGL.3
@man share/man/man3/AG_DriverSw.3
@man share/man/man3/AG_DriverWGL.3
@man share/man/man3/AG_Editable.3
@man share/man/man3/AG_Error.3
@man share/man/man3/AG_Event.3
@man share/man/man3/AG_EventLoop.3
@man share/man/man3/AG_Execute.3
@man share/man/man3/AG_FSpinbutton.3
@man share/man/man3/AG_File.3
@man share/man/man3/AG_FileDlg.3
@man share/man/man3/AG_Fixed.3
@man share/man/man3/AG_FixedPlotter.3
@man share/man/man3/AG_FontSelector.3
@man share/man/man3/AG_GL.3
@man share/man/man3/AG_GLView.3
@man share/man/man3/AG_Getopt.3
@man share/man/man3/AG_Graph.3
@man share/man/man3/AG_GuiDebugger.3
@man share/man/man3/AG_HBox.3
@man share/man/man3/AG_HSVPal.3
@man share/man/man3/AG_Icon.3
@man share/man/man3/AG_InitGraphics.3
@man share/man/man3/AG_Intro.3
@man share/man/man3/AG_KeyMod.3
@man share/man/man3/AG_KeySym.3
@man share/man/man3/AG_Label.3
@man share/man/man3/AG_Limits.3
@man share/man/man3/AG_List.3
@man share/man/man3/AG_MPane.3
@man share/man/man3/AG_Menu.3
@man share/man/man3/AG_MouseButton.3
@man share/man/man3/AG_Notebook.3
@man share/man/man3/AG_Numerical.3
@man share/man/man3/AG_Object.3
@man share/man/man3/AG_Pane.3
@man share/man/man3/AG_Pixmap.3
@man share/man/man3/AG_ProgressBar.3
@man share/man/man3/AG_Prop.3
@man share/man/man3/AG_Queue.3
@man share/man/man3/AG_Radio.3
@man share/man/man3/AG_Rect.3
@man share/man/man3/AG_Scrollbar.3
@man share/man/man3/AG_Scrollview.3
@man share/man/man3/AG_Separator.3
@man share/man/man3/AG_SizeSpec.3
@man share/man/man3/AG_Slider.3
@man share/man/man3/AG_Socket.3
@man share/man/man3/AG_Spinbutton.3
@man share/man/man3/AG_Style.3
@man share/man/man3/AG_Surface.3
@man share/man/man3/AG_Table.3
@man share/man/man3/AG_Tbl.3
@man share/man/man3/AG_Text.3
@man share/man/man3/AG_Textbox.3
@man share/man/man3/AG_Threads.3
@man share/man/man3/AG_Time.3
@man share/man/man3/AG_Timeout.3
@man share/man/man3/AG_Titlebar.3
@man share/man/man3/AG_Tlist.3
@man share/man/man3/AG_Toolbar.3
@man share/man/man3/AG_Treetbl.3
@man share/man/man3/AG_UCombo.3
@man share/man/man3/AG_Units.3
@man share/man/man3/AG_VBox.3
@man share/man/man3/AG_Variable.3
@man share/man/man3/AG_Version.3
@man share/man/man3/AG_Widget.3
@man share/man/man3/AG_WidgetPrimitives.3
@man share/man/man3/AG_Window.3
@man share/man/man3/M_Circle.3
@man share/man/man3/M_Color.3
@man share/man/man3/M_Complex.3
@man share/man/man3/M_Geometry.3
@man share/man/man3/M_Label.3
@man share/man/man3/M_Line.3
@man share/man/man3/M_Matrix.3
@man share/man/man3/M_Matview.3
@man share/man/man3/M_Plane.3
@man share/man/man3/M_Plotter.3
@man share/man/man3/M_Polygon.3
@man share/man/man3/M_Quaternion.3
@man share/man/man3/M_Real.3
@man share/man/man3/M_Rectangle.3
@man share/man/man3/M_Sphere.3
@man share/man/man3/M_Triangle.3
@man share/man/man3/M_Vector.3
@man share/man/man3/RG.3
@man share/man/man3/RG_Anim.3
@man share/man/man3/RG_Feature.3
@man share/man/man3/RG_Pixmap.3
@man share/man/man3/RG_Tile.3
@man share/man/man3/RG_Tileview.3
@man share/man/man3/VG.3
@man share/man/man3/VG_Arc.3
@man share/man/man3/VG_Circle.3
@man share/man/man3/VG_Line.3
@man share/man/man3/VG_Point.3
@man share/man/man3/VG_Polygon.3
@man share/man/man3/VG_Text.3
@man share/man/man3/VG_View.3
share/man/man4/
share/man/man5/
@man share/man/man5/AG_DEN.5
share/man/man6/
share/man/man7/
share/man/man8/
share/man/man9/
